<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="Adri's personal website. You can read about me, what I do, which services I offer and more. This also doubles as an online CV of sorts.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v1.0.css">

    <script type="module" src="/js/main.js"></script>
    <script>
        document.documentElement.classList.add(localStorage.getItem("theme") ?? (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light"));
    </script>

    <title>Adri's cat tree - Settings</title>
</head>

<body
    class="bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex flex-col justify-between text-night dark:text-pale-dogwood sunset:text-icterine font-kalam text-lg h-screen w-screen">
    <nav id="nav-main" class="flex flex-row px-2 bg-melon dark:bg-night sunset:bg-indigo-dye w-full items-center gap-6">
        <a href="/en-GB"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif"
                alt="logo of black cat writing adri"></a>
        <a class="py-2" href="about-me.html">
            <p>About me</p>
        </a>
        <a class="py-2" href="projects.html">
            <p>Projects</p>
        </a>
        <a class="py-2" href="settings.html">
            <p class="text-dark-moss-green dark:text-burnt-umber sunset:text-orange-web text-xl font-bold">Settings</p>
        </a>
    </nav>

    <main class="flex flex-col items-center">
        <h1 class="text-3xl w-3/4 text-center my-3 border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Language</h1>
        <div id="localeSettings" class="flex flex-row flex-wrap justify-center">
            <div class="flex flex-col p-3 justify-between border-6 border-transparent items-center">
                <h2>English</h2>
                <img class="w-24" src="/assets/img/flags/uk.svg" alt="flag of the United Kingdom">
                <p class="settingValue">en-GB</p>
            </div>

            <div class="flex flex-col p-3 justify-between border-6 border-transparent items-center">
                <h2>Dutch</h2>
                <img class="w-24" src="/assets/img/flags/nl.svg" alt="flag of The Netherlands">
                <p class="settingValue">nl-BE</p>
            </div>

            <div class="flex flex-col p-3 justify-between border-6 border-transparent items-center">
                <h2>French</h2>
                <img class="w-24" src="/assets/img/flags/fr.svg" alt="flag of France">
                <p class="settingValue">fr-FR</p>
            </div>

            <div class="flex flex-col p-3 justify-between border-6 border-transparent items-center">
                <h2>German</h2>
                <img class="w-24" src="/assets/img/flags/de.svg" alt="flag of Germany">
                <p class="settingValue">de-DE</p>
            </div>

            <div class="flex flex-col p-3 justify-between border-6 border-transparent items-center">
                <h2>Catalan</h2>
                <img class="w-24" src="/assets/img/flags/cat.svg" alt="flag of Catalonia">
                <p class="settingValue">ca-AD</p>
            </div>
        </div>
        <h1 class="text-3xl w-3/4 text-center my-3 border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Theme</h1>
        <div id="themeSettings" class="flex flex-row flex-wrap justify-center">
            <div class="flex flex-col p-3 justify-between border-6 border-transparent items-center">
                <h2>dark</h2>
                <svg class="w-24" height="h-24" viewBox="0 0 300 200">
                    <defs>
                      <linearGradient id="myGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" stop-color="oklch(27.01% 0.0035 228.92)" />
                        <stop offset="33.3%" stop-color="oklch(45.41% 0.1487 30.87)" />
                        <stop offset="66.6%" stop-color="oklch(15.85% 0.0043 229.13)" />
                        <stop offset="100%" stop-color="oklch(49.47% 0.0079 219.63)" />
                      </linearGradient>
                    </defs>
                  
                    <rect width="100%" height="100%" fill="url(#myGradient)" />
                </svg>
                <p class="settingValue hidden">dark</p>
            </div>

            <div class="flex flex-col p-3 justify-between border-6 border-transparent items-center">
                <h2>light</h2>
                <svg class="w-24" height="h-24" viewBox="0 0 300 200">
                    <defs>
                      <linearGradient id="myGradient0" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" stop-color="oklch(77.13% 0.09 36.11)" />
                        <stop offset="33.3%" stop-color="oklch(40.54% 0.0681 120.41)" />
                        <stop offset="66.6%" stop-color="oklch(85.81% 0.0293 46.5)" />
                        <stop offset="100%" stop-color="oklch(15.85% 0.0043 229.13)" />
                      </linearGradient>
                    </defs>
                  
                    <rect width="100%" height="100%" fill="url(#myGradient0)" />
                </svg>
                <p class="settingValue hidden">light</p>
            </div>

            <div class="flex flex-col p-3 justify-between border-6 border-transparent items-center">
                <h2>sunset</h2>
                <svg class="w-24" height="h-24" viewBox="0 0 300 200">
                    <defs>
                      <linearGradient id="myGradient1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" stop-color="oklch(69.48% 0.0305 289.95)" />
                        <stop offset="33.3%" stop-color="oklch(80.49% 0.1594 70.63)" />
                        <stop offset="66.6%" stop-color="oklch(41.41% 0.082 242.09)" />
                        <stop offset="100%" stop-color="oklch(95.69% 0.1263 105.15)" />
                      </linearGradient>
                    </defs>
                  
                    <rect width="100%" height="100%" fill="url(#myGradient1)" />
                </svg>
                <p class="settingValue hidden">sunset</p>
            </div>
        </div>
    </main>

    <div class="fixed absolute bottom-0 right-0 w-24 h-24 bg-no-repeat bg-contain bg-pale-dogwood/50 dark:bg-eerie-black/50 sunset:bg-cool-gray/50 bg-[url(/assets/img/icons/chevron_up.svg)] dark:bg-[url(/assets/img/icons/chevron_up_dark.svg)] sunset:bg-[url(/assets/img/icons/chevron_up_sunset.svg)] yOffsetToggle hidden" data-value="h-screen" onclick="window.scrollTo(0, 0)"></div>
    
    <footer class="text-center bg-melon dark:bg-night sunset:bg-indigo-dye py-2 w-full">
        Made with ❤ by <span><a href="mailto:adri@a3aan.cat">Adri</a></span>
    </footer>

</body>

</html>