/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
    --spacing: 0.25rem;
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-6xl: 3.75rem;
    --text-6xl--line-height: 1;
    --font-weight-bold: 700;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(
      --font-sans--font-variation-settings
    );
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(
      --font-mono--font-feature-settings
    );
    --default-mono-font-variation-settings: var(
      --font-mono--font-variation-settings
    );
    --font-kalam: "Kalam", "sans-serif";
    --color-burnt-umber: oklch(45.41% 0.1487 30.87);
    --color-dim-gray: oklch(49.47% 0.0079 219.63);
    --color-night: oklch(15.85% 0.0043 229.13);
    --color-eerie-black: oklch(27.01% 0.0035 228.92);
    --color-dark-moss-green: oklch(40.54% 0.0681 120.41);
    --color-melon: oklch(77.13% 0.09 36.11);
    --color-pale-dogwood: oklch(85.81% 0.0293 46.5);
    --color-indigo-dye: oklch(41.41% 0.082 242.09);
    --color-cool-gray: oklch(69.48% 0.0305 289.95);
    --color-icterine: oklch(95.69% 0.1263 105.15);
    --color-orange-web: oklch(80.49% 0.1594 70.63);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var( --default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" );
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var( --default-font-variation-settings, normal );
    -webkit-tap-highlight-color: transparent;
  }
  body {
    line-height: inherit;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var( --default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace );
    font-feature-settings: var( --default-mono-font-feature-settings, normal );
    font-variation-settings: var( --default-mono-font-variation-settings, normal );
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
    color: currentColor;
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .static {
    position: static;
  }
  .sticky {
    position: sticky;
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-1\/2 {
    top: calc(1/2 * 100%);
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }
  .left-1\/2 {
    left: calc(1/2 * 100%);
  }
  .-z-10 {
    z-index: calc(10 * -1);
  }
  .my-2 {
    margin-block: calc(var(--spacing) * 2);
  }
  .my-3 {
    margin-block: calc(var(--spacing) * 3);
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }
  .block {
    display: block;
  }
  .contents {
    display: contents;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .table {
    display: table;
  }
  .h-1\/2 {
    height: calc(1/2 * 100%);
  }
  .h-2\/3 {
    height: calc(2/3 * 100%);
  }
  .h-24 {
    height: calc(var(--spacing) * 24);
  }
  .h-32 {
    height: calc(var(--spacing) * 32);
  }
  .h-\[76px\] {
    height: 76px;
  }
  .h-\[80px\] {
    height: 80px;
  }
  .h-\[100px\] {
    height: 100px;
  }
  .h-auto {
    height: auto;
  }
  .h-full {
    height: 100%;
  }
  .h-screen {
    height: 100vh;
  }
  .min-h-screen {
    min-height: 100vh;
  }
  .w-1\/2 {
    width: calc(1/2 * 100%);
  }
  .w-1\/3 {
    width: calc(1/3 * 100%);
  }
  .w-1\/4 {
    width: calc(1/4 * 100%);
  }
  .w-1\/6 {
    width: calc(1/6 * 100%);
  }
  .w-2\/3 {
    width: calc(2/3 * 100%);
  }
  .w-2\/5 {
    width: calc(2/5 * 100%);
  }
  .w-3\/4 {
    width: calc(3/4 * 100%);
  }
  .w-3\/5 {
    width: calc(3/5 * 100%);
  }
  .w-4\/5 {
    width: calc(4/5 * 100%);
  }
  .w-5\/6 {
    width: calc(5/6 * 100%);
  }
  .w-24 {
    width: calc(var(--spacing) * 24);
  }
  .w-\[100px\] {
    width: 100px;
  }
  .w-\[226px\] {
    width: 226px;
  }
  .w-full {
    width: 100%;
  }
  .w-screen {
    width: 100vw;
  }
  .shrink-0 {
    flex-shrink: 0;
  }
  .grow {
    flex-grow: 1;
  }
  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }
  .resize {
    resize: both;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-row {
    flex-direction: row;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .justify-around {
    justify-content: space-around;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-evenly {
    justify-content: space-evenly;
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .border-6 {
    border-style: var(--tw-border-style);
    border-width: 6px;
  }
  .border-8 {
    border-style: var(--tw-border-style);
    border-width: 8px;
  }
  .border-b-2 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 2px;
  }
  .border-b-4 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 4px;
  }
  .border-dark-moss-green {
    border-color: var(--color-dark-moss-green);
  }
  .border-transparent {
    border-color: transparent;
  }
  .bg-dark-moss-green {
    background-color: var(--color-dark-moss-green);
  }
  .bg-dim-gray {
    background-color: var(--color-dim-gray);
  }
  .bg-dim-gray\/30 {
    background-color: color-mix(in srgb, oklch(49.47% 0.0079 219.63) 30%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-dim-gray) 30%, transparent);
    }
  }
  .bg-melon {
    background-color: var(--color-melon);
  }
  .bg-melon\/50 {
    background-color: color-mix(in srgb, oklch(77.13% 0.09 36.11) 50%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-melon) 50%, transparent);
    }
  }
  .bg-melon\/80 {
    background-color: color-mix(in srgb, oklch(77.13% 0.09 36.11) 80%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-melon) 80%, transparent);
    }
  }
  .bg-pale-dogwood {
    background-color: var(--color-pale-dogwood);
  }
  .bg-pale-dogwood\/50 {
    background-color: color-mix(in srgb, oklch(85.81% 0.0293 46.5) 50%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-pale-dogwood) 50%, transparent);
    }
  }
  .bg-pale-dogwood\/70 {
    background-color: color-mix(in srgb, oklch(85.81% 0.0293 46.5) 70%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-pale-dogwood) 70%, transparent);
    }
  }
  .bg-pale-dogwood\/80 {
    background-color: color-mix(in srgb, oklch(85.81% 0.0293 46.5) 80%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-pale-dogwood) 80%, transparent);
    }
  }
  .bg-pale-dogwood\/90 {
    background-color: color-mix(in srgb, oklch(85.81% 0.0293 46.5) 90%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-pale-dogwood) 90%, transparent);
    }
  }
  .bg-linear-to-r {
    --tw-gradient-position: to right;
    @supports (background-image: linear-gradient(in lab, red, red)) {
      --tw-gradient-position: to right in oklab;
    }
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .bg-\[url\(\/assets\/img\/404\.avif\)\] {
    background-image: url(/assets/img/404.avif);
  }
  .bg-\[url\(\/assets\/img\/icons\/arrow_down\.svg\)\] {
    background-image: url(/assets/img/icons/arrow_down.svg);
  }
  .bg-\[url\(\/assets\/img\/icons\/arrow_up\.svg\)\] {
    background-image: url(/assets/img/icons/arrow_up.svg);
  }
  .bg-\[url\(\/assets\/img\/icons\/chevron_up\.svg\)\] {
    background-image: url(/assets/img/icons/chevron_up.svg);
  }
  .bg-\[url\(\/assets\/img\/logos\/discord_dark\.avif\)\] {
    background-image: url(/assets/img/logos/discord_dark.avif);
  }
  .bg-\[url\(\/assets\/img\/logos\/linkedin_dark\.avif\)\] {
    background-image: url(/assets/img/logos/linkedin_dark.avif);
  }
  .bg-\[url\(\/assets\/img\/logos\/mail_dark\.avif\)\] {
    background-image: url(/assets/img/logos/mail_dark.avif);
  }
  .bg-\[url\(\/assets\/img\/projects\/AdriTemplater\.git\.avif\)\] {
    background-image: url(/assets/img/projects/AdriTemplater.git.avif);
  }
  .bg-\[url\(\/assets\/img\/projects\/Adribot\.git\.avif\)\] {
    background-image: url(/assets/img/projects/Adribot.git.avif);
  }
  .bg-\[url\(\/assets\/img\/projects\/MyWebsite\.git\.avif\)\] {
    background-image: url(/assets/img/projects/MyWebsite.git.avif);
  }
  .bg-\[url\(\/assets\/img\/rose_light_s\.avif\)\] {
    background-image: url(/assets/img/rose_light_s.avif);
  }
  .from-dark-moss-green {
    --tw-gradient-from: var(--color-dark-moss-green);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .from-20\% {
    --tw-gradient-from-position: 20%;
  }
  .from-38\% {
    --tw-gradient-from-position: 38%;
  }
  .from-70\% {
    --tw-gradient-from-position: 70%;
  }
  .from-80\% {
    --tw-gradient-from-position: 80%;
  }
  .to-dim-gray {
    --tw-gradient-to: var(--color-dim-gray);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-100\% {
    --tw-gradient-to-position: 100%;
  }
  .bg-contain {
    background-size: contain;
  }
  .bg-cover {
    background-size: cover;
  }
  .bg-center {
    background-position: center;
  }
  .bg-no-repeat {
    background-repeat: no-repeat;
  }
  .bg-origin-content {
    background-origin: content-box;
  }
  .p-1 {
    padding: calc(var(--spacing) * 1);
  }
  .p-2 {
    padding: calc(var(--spacing) * 2);
  }
  .p-3 {
    padding: calc(var(--spacing) * 3);
  }
  .p-4 {
    padding: calc(var(--spacing) * 4);
  }
  .p-6 {
    padding: calc(var(--spacing) * 6);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .pt-2 {
    padding-top: calc(var(--spacing) * 2);
  }
  .text-center {
    text-align: center;
  }
  .font-kalam {
    font-family: var(--font-kalam);
  }
  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }
  .text-3xl {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
  }
  .text-6xl {
    font-size: var(--text-6xl);
    line-height: var(--tw-leading, var(--text-6xl--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .text-\[16dvw\] {
    font-size: 16dvw;
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .text-dark-moss-green {
    color: var(--color-dark-moss-green);
  }
  .text-dim-gray {
    color: var(--color-dim-gray);
  }
  .text-night {
    color: var(--color-night);
  }
  .underline {
    text-decoration-line: underline;
  }
  .invert {
    --tw-invert: invert(100%);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .invert-0 {
    --tw-invert: invert(0%);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .\[writing-mode\:vertical-lr\] {
    writing-mode: vertical-lr;
  }
  .sm\:w-9\/12 {
    @media (width >= 40rem) {
      width: calc(9/12 * 100%);
    }
  }
  .sm\:flex-row {
    @media (width >= 40rem) {
      flex-direction: row;
    }
  }
  .sm\:items-start {
    @media (width >= 40rem) {
      align-items: flex-start;
    }
  }
  .sm\:pt-0 {
    @media (width >= 40rem) {
      padding-top: calc(var(--spacing) * 0);
    }
  }
  .sm\:text-left {
    @media (width >= 40rem) {
      text-align: left;
    }
  }
  .md\:col-span-3 {
    @media (width >= 48rem) {
      grid-column: span 3 / span 3;
    }
  }
  .md\:h-full {
    @media (width >= 48rem) {
      height: 100%;
    }
  }
  .md\:h-screen {
    @media (width >= 48rem) {
      height: 100vh;
    }
  }
  .md\:w-4\/5 {
    @media (width >= 48rem) {
      width: calc(4/5 * 100%);
    }
  }
  .md\:w-32 {
    @media (width >= 48rem) {
      width: calc(var(--spacing) * 32);
    }
  }
  .md\:w-full {
    @media (width >= 48rem) {
      width: 100%;
    }
  }
  .md\:grid-cols-4 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .md\:flex-col {
    @media (width >= 48rem) {
      flex-direction: column;
    }
  }
  .md\:flex-row {
    @media (width >= 48rem) {
      flex-direction: row;
    }
  }
  .md\:gap-1 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 1);
    }
  }
  .md\:bg-inherit {
    @media (width >= 48rem) {
      background-color: inherit;
    }
  }
  .md\:bg-\[url\(\/assets\/img\/icons\/arrow_left\.svg\)\] {
    @media (width >= 48rem) {
      background-image: url(/assets/img/icons/arrow_left.svg);
    }
  }
  .md\:bg-\[url\(\/assets\/img\/icons\/arrow_right\.svg\)\] {
    @media (width >= 48rem) {
      background-image: url(/assets/img/icons/arrow_right.svg);
    }
  }
  .md\:bg-\[url\(\/assets\/img\/rose_light_l\.avif\)\] {
    @media (width >= 48rem) {
      background-image: url(/assets/img/rose_light_l.avif);
    }
  }
  .md\:text-\[3dvw\] {
    @media (width >= 48rem) {
      font-size: 3dvw;
    }
  }
  .md\:\[writing-mode\:horizontal-tb\] {
    @media (width >= 48rem) {
      writing-mode: horizontal-tb;
    }
  }
  .lg\:w-1\/2 {
    @media (width >= 64rem) {
      width: calc(1/2 * 100%);
    }
  }
  .lg\:w-2\/5 {
    @media (width >= 64rem) {
      width: calc(2/5 * 100%);
    }
  }
  .dark\:border-burnt-umber {
    &:where(.dark, .dark *) {
      border-color: var(--color-burnt-umber);
    }
  }
  .dark\:bg-burnt-umber {
    &:where(.dark, .dark *) {
      background-color: var(--color-burnt-umber);
    }
  }
  .dark\:bg-eerie-black {
    &:where(.dark, .dark *) {
      background-color: var(--color-eerie-black);
    }
  }
  .dark\:bg-eerie-black\/50 {
    &:where(.dark, .dark *) {
      background-color: color-mix(in srgb, oklch(27.01% 0.0035 228.92) 50%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-eerie-black) 50%, transparent);
      }
    }
  }
  .dark\:bg-eerie-black\/70 {
    &:where(.dark, .dark *) {
      background-color: color-mix(in srgb, oklch(27.01% 0.0035 228.92) 70%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-eerie-black) 70%, transparent);
      }
    }
  }
  .dark\:bg-eerie-black\/80 {
    &:where(.dark, .dark *) {
      background-color: color-mix(in srgb, oklch(27.01% 0.0035 228.92) 80%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-eerie-black) 80%, transparent);
      }
    }
  }
  .dark\:bg-night {
    &:where(.dark, .dark *) {
      background-color: var(--color-night);
    }
  }
  .dark\:bg-night\/50 {
    &:where(.dark, .dark *) {
      background-color: color-mix(in srgb, oklch(15.85% 0.0043 229.13) 50%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-night) 50%, transparent);
      }
    }
  }
  .dark\:bg-\[url\(\/assets\/img\/icons\/arrow_down_dark\.svg\)\] {
    &:where(.dark, .dark *) {
      background-image: url(/assets/img/icons/arrow_down_dark.svg);
    }
  }
  .dark\:bg-\[url\(\/assets\/img\/icons\/arrow_up_dark\.svg\)\] {
    &:where(.dark, .dark *) {
      background-image: url(/assets/img/icons/arrow_up_dark.svg);
    }
  }
  .dark\:bg-\[url\(\/assets\/img\/icons\/chevron_up_dark\.svg\)\] {
    &:where(.dark, .dark *) {
      background-image: url(/assets/img/icons/chevron_up_dark.svg);
    }
  }
  .dark\:bg-\[url\(\/assets\/img\/logos\/discord\.avif\)\] {
    &:where(.dark, .dark *) {
      background-image: url(/assets/img/logos/discord.avif);
    }
  }
  .dark\:bg-\[url\(\/assets\/img\/logos\/linkedin\.avif\)\] {
    &:where(.dark, .dark *) {
      background-image: url(/assets/img/logos/linkedin.avif);
    }
  }
  .dark\:bg-\[url\(\/assets\/img\/logos\/mail\.avif\)\] {
    &:where(.dark, .dark *) {
      background-image: url(/assets/img/logos/mail.avif);
    }
  }
  .dark\:bg-\[url\(\/assets\/img\/rose_dark_s\.avif\)\] {
    &:where(.dark, .dark *) {
      background-image: url(/assets/img/rose_dark_s.avif);
    }
  }
  .dark\:from-burnt-umber {
    &:where(.dark, .dark *) {
      --tw-gradient-from: var(--color-burnt-umber);
      --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
    }
  }
  .dark\:text-burnt-umber {
    &:where(.dark, .dark *) {
      color: var(--color-burnt-umber);
    }
  }
  .dark\:text-pale-dogwood {
    &:where(.dark, .dark *) {
      color: var(--color-pale-dogwood);
    }
  }
  .dark\:invert {
    &:where(.dark, .dark *) {
      --tw-invert: invert(100%);
      filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
    }
  }
  .dark\:md\:bg-\[url\(\/assets\/img\/icons\/arrow_left_dark\.svg\)\] {
    &:where(.dark, .dark *) {
      @media (width >= 48rem) {
        background-image: url(/assets/img/icons/arrow_left_dark.svg);
      }
    }
  }
  .dark\:md\:bg-\[url\(\/assets\/img\/icons\/arrow_right_dark\.svg\)\] {
    &:where(.dark, .dark *) {
      @media (width >= 48rem) {
        background-image: url(/assets/img/icons/arrow_right_dark.svg);
      }
    }
  }
  .dark\:md\:bg-\[url\(\/assets\/img\/rose_dark_l\.avif\)\] {
    &:where(.dark, .dark *) {
      @media (width >= 48rem) {
        background-image: url(/assets/img/rose_dark_l.avif);
      }
    }
  }
  .sunset\:border-orange-web {
    &:where(.sunset, .sunset *) {
      border-color: var(--color-orange-web);
    }
  }
  .sunset\:bg-cool-gray {
    &:where(.sunset, .sunset *) {
      background-color: var(--color-cool-gray);
    }
  }
  .sunset\:bg-cool-gray\/50 {
    &:where(.sunset, .sunset *) {
      background-color: color-mix(in srgb, oklch(69.48% 0.0305 289.95) 50%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-cool-gray) 50%, transparent);
      }
    }
  }
  .sunset\:bg-cool-gray\/70 {
    &:where(.sunset, .sunset *) {
      background-color: color-mix(in srgb, oklch(69.48% 0.0305 289.95) 70%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-cool-gray) 70%, transparent);
      }
    }
  }
  .sunset\:bg-cool-gray\/80 {
    &:where(.sunset, .sunset *) {
      background-color: color-mix(in srgb, oklch(69.48% 0.0305 289.95) 80%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-cool-gray) 80%, transparent);
      }
    }
  }
  .sunset\:bg-cool-gray\/90 {
    &:where(.sunset, .sunset *) {
      background-color: color-mix(in srgb, oklch(69.48% 0.0305 289.95) 90%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-cool-gray) 90%, transparent);
      }
    }
  }
  .sunset\:bg-indigo-dye {
    &:where(.sunset, .sunset *) {
      background-color: var(--color-indigo-dye);
    }
  }
  .sunset\:bg-indigo-dye\/50 {
    &:where(.sunset, .sunset *) {
      background-color: color-mix(in srgb, oklch(41.41% 0.082 242.09) 50%, transparent);
      @supports (color: color-mix(in lab, red, red)) {
        background-color: color-mix(in oklab, var(--color-indigo-dye) 50%, transparent);
      }
    }
  }
  .sunset\:bg-orange-web {
    &:where(.sunset, .sunset *) {
      background-color: var(--color-orange-web);
    }
  }
  .sunset\:bg-\[url\(\/assets\/img\/icons\/arrow_down_sunset\.svg\)\] {
    &:where(.sunset, .sunset *) {
      background-image: url(/assets/img/icons/arrow_down_sunset.svg);
    }
  }
  .sunset\:bg-\[url\(\/assets\/img\/icons\/arrow_up_sunset\.svg\)\] {
    &:where(.sunset, .sunset *) {
      background-image: url(/assets/img/icons/arrow_up_sunset.svg);
    }
  }
  .sunset\:bg-\[url\(\/assets\/img\/icons\/chevron_up_sunset\.svg\)\] {
    &:where(.sunset, .sunset *) {
      background-image: url(/assets/img/icons/chevron_up_sunset.svg);
    }
  }
  .sunset\:bg-\[url\(\/assets\/img\/logos\/discord_sunset\.avif\)\] {
    &:where(.sunset, .sunset *) {
      background-image: url(/assets/img/logos/discord_sunset.avif);
    }
  }
  .sunset\:bg-\[url\(\/assets\/img\/logos\/linkedin_sunset\.avif\)\] {
    &:where(.sunset, .sunset *) {
      background-image: url(/assets/img/logos/linkedin_sunset.avif);
    }
  }
  .sunset\:bg-\[url\(\/assets\/img\/logos\/mail_sunset\.avif\)\] {
    &:where(.sunset, .sunset *) {
      background-image: url(/assets/img/logos/mail_sunset.avif);
    }
  }
  .sunset\:bg-\[url\(\/assets\/img\/sunset_s\.avif\)\] {
    &:where(.sunset, .sunset *) {
      background-image: url(/assets/img/sunset_s.avif);
    }
  }
  .sunset\:from-orange-web {
    &:where(.sunset, .sunset *) {
      --tw-gradient-from: var(--color-orange-web);
      --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
    }
  }
  .sunset\:text-icterine {
    &:where(.sunset, .sunset *) {
      color: var(--color-icterine);
    }
  }
  .sunset\:text-orange-web {
    &:where(.sunset, .sunset *) {
      color: var(--color-orange-web);
    }
  }
  .sunset\:md\:bg-\[url\(\/assets\/img\/icons\/arrow_left_sunset\.svg\)\] {
    &:where(.sunset, .sunset *) {
      @media (width >= 48rem) {
        background-image: url(/assets/img/icons/arrow_left_sunset.svg);
      }
    }
  }
  .sunset\:md\:bg-\[url\(\/assets\/img\/icons\/arrow_right_sunset\.svg\)\] {
    &:where(.sunset, .sunset *) {
      @media (width >= 48rem) {
        background-image: url(/assets/img/icons/arrow_right_sunset.svg);
      }
    }
  }
  .sunset\:md\:bg-\[url\(\/assets\/img\/sunset_l\.avif\)\] {
    &:where(.sunset, .sunset *) {
      @media (width >= 48rem) {
        background-image: url(/assets/img/sunset_l.avif);
      }
    }
  }
}
@font-face {
  font-family: Kalam;
  src: url("/assets/fonts/Kalam-Regular.woff2") format("woff2");
}
.slider {
  -webkit-appearance: none;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background-color: var(--color-pale-dogwood);
  background-image: url("/assets/img/paw.avif");
  cursor: pointer;
}
.slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  background-color: var(--color-pale-dogwood);
  background-image: url("/assets/img/paw.avif");
  cursor: pointer;
}
.h-p {
  height: 1.75rem;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-gradient-position {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}
@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-rotate-x: rotateX(0);
      --tw-rotate-y: rotateY(0);
      --tw-rotate-z: rotateZ(0);
      --tw-skew-x: skewX(0);
      --tw-skew-y: skewY(0);
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-font-weight: initial;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
    }
  }
}
