<!DOCTYPE html>
<html lang="ca-AD">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="El lloc web personal d'Adri. Podeu llegir sobre mi, què faig, quins serveis ofereixo i més. Això també serveix com una mena de currículum en línia.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v1.0.css">

    <script type="module" src="/js/main.js"></script>
    <script>
        document.documentElement.classList.add(localStorage.getItem("theme") ?? (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light"));
    </script>

    <title>L'arbre de gats d'Adri - Sobre mi</title>
</head>

<body
    class="bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex flex-col justify-between text-night dark:text-pale-dogwood sunset:text-icterine font-kalam text-lg min-h-screen">
    <nav id="nav-main" class="flex flex-row px-2 bg-melon dark:bg-night sunset:bg-indigo-dye w-full items-center gap-6">
        <a href="/ca-AD"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif"
                alt="logo d'un gat negre escrivint Adri"></a>
        <a class="py-2" href="about-me.html">
            <p class="text-dark-moss-green dark:text-burnt-umber sunset:text-orange-web text-xl font-bold">Sobre mi</p>
        </a>
        <a class="py-2" href="projects.html">
            <p>Projectes</p>
        </a>
        <a class="py-2" href="settings.html">
            <p>Configuració</p>
        </a>
    </nav>

    <main class="flex flex-col md:flex-row grow section-indicator">
        <section
            class="flex flex-row md:flex-col h-auto md:h-screen justify-center sticky top-0 bg-pale-dogwood/70 dark:bg-eerie-black/70 md:bg-inherit">
            <ol class="flex flex-row md:flex-col gap-2 md:gap-1 items-center si-section p-4 flex-wrap">
                <li class="text-dim-gray">Introducció</li>
                <li class="text-dim-gray">Gat</li>
                <li class="text-dim-gray">Sobre</li>
                <li class="text-dim-gray">Habilitats</li>
                <li class="text-dim-gray">Habilitats</li>
                <li class="text-dim-gray">Contacte</li>
                <li class="text-dim-gray">Receptes</li>
            </ol>
        </section>

        <section class="si-content">
            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Introducció</h2>
                <div class="flex flex-col md:flex-row gap-3 items-center my-2 w-4/5">
                    <p>
                        Per ampliar la meva introducció a la <a href="/ca-AD" class="underline">pàgina d'inici</a>, hi ha algunes coses d'importància sobre mi que potser voldríeu saber (o no, però no teniu realment veu en aquest assumpte, oi? :^) ). Per començar, a continuació hi ha una taula de referència si alguna vegada teniu la mala sort de conèixer-me (o esteu a punt de conèixer-me) en la vida real, així sabreu quins temes em fan voler defenestrar l'entitat respirant més propera a l'abast. Però ara que esteu al dia, no hauríeu de preocupar-vos per res, oi? :^)
                    </p>
                    <picture class="shrink-0">
                        <source media="(min-width: 1536px)" srcset="/assets/img/me0_l.avif" />
                        <img src="/assets/img/me0_m.avif" alt="una imatge de mi" />
                    </picture>
                </div>
                <div class="flex flex-col md:flex-row text-center gap-6 w-4/5 md:w-full mt-2 justify-evenly">
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">M'agrada</h3>
                        </li>
                        <li>Gats</li>
                        <li>Tecnologia</li>
                        <li>Resoldre problemes</li>
                        <li>Elegància</li>
                        <li>Programació</li>
                        <li>Natureza</li>
                        <li>Arts marcials</li>
                    </ul>
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Odio</h3>
                        </li>
                        <li>Polítics</li>
                        <li>Xarxes socials</li>
                        <li>Banquers</li>
                        <li>Influencers</li>
                        <li>Criptomonedes</li>
                        <li>Periodistes</li>
                        <li>Fumadors</li>
                    </ul>
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Parlo sobre</h3>
                        </li>
                        <li>Projectes personals</li>
                        <li>Energia verda</li>
                        <li>Jocs de PC</li>
                        <li>Linux</li>
                        <li>Nihilisme</li>
                        <li>Seguretat cibernètica</li>
                        <li>Infraestructura al núvol</li>
                    </ul>
                </div>
                <p class="mt-2">Probablement heu conclòs o almenys especulat que sóc un autèntic misantrop i no estaríeu completament equivocats. Mentre que prefereixo mantenir la història associada - que és tant immensament trista com força emocionant - per a mi mateix, revelo que res no és mai blanc o negre, i jo no sóc l'excepció a aquesta regla.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Gat</h2>
                <p>Com segurament has notat, sóc un gran pare de gats, així que presento amb alegria l'estrella del meu lloc web, el meu buit personal: "Fien" (pronunciat com "phene" o "/fiːn/" en anglès). A continuació, només hi ha unes quantes imatges d'ella. Probablement en tinc més d'un miler a la meva núvol d'Amazon. Potser periòdicament proporcionaré un arxiu que podràs descarregar amb totes les seves imatges fins a un punt específic en el temps, ja ho veurem.</p>
                <div class="flex flex-col text-center w-4/5 gap-3 mt-2">
                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat0_l.avif" />
                            <img src="/assets/img/cats/cat0_m.avif"
                                alt="una imatge del meu gat dormint al costat de la meva katana" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Bellea adormida</h3>
                            <p>De tots els gats que he conegut, ella té la personalitat més exòtica. Encara que això és generalment cert per a les gats femelles, cap s'acosta a ella. Té l'última "gattitud". Dorm on vulgui i quan vulgui, com la reina que és. La pots veure dormint aquí sobre una superfície dura - en el que sembla una posició incòmoda - al costat de la meva katana (he mencionat que practico karate?).</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat1_l.avif" />
                            <img src="/assets/img/cats/cat1_m.avif"
                                alt="una imatge del meu gat assegut davant d'un monitor i un portàtil" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Amenaça de la societat</h3>
                            <p>A ella li agrada seure al meu costat tot el temps. I la tassa. la maleïda tassa. De vegades em fa set, així que la omplo amb aigua de l'aixeta i en el moment que la deixo, ella ja està bevent d'ella. Té un bol d'aigua perfectament bé a pocs metres, que normalment es reemplaça també per mantenir-lo fresc. Tot i així, li agrada ficar el seu petit cap dins de la meva tassa només per aconseguir aquell últim glop d'aigua.</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat2_l.avif" />
                            <img src="/assets/img/cats/cat2_m.avif"
                                alt="una imatge del meu gat assegut davant de dos monitors" />
                        </picture>
                        <div>
                            <a href="https://www.reddit.com/r/Catswithjobs/" target="_blank">
                                <h3
                                    class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web underline">
                                    Gats amb feines</h3>
                            </a>
                            <p>Quan estic relaxant-me o treballant en un projecte, ella sempre està a punt d'interrompre o bloquejar la meva visió, impedint-me fer el que hauria de fer en aquell moment present. No se seu tranquil·la tampoc, normalment va caminant al voltant del meu teclat davant dels meus monitors durant un bon temps fins que ha obtingut prou atenció durant un temps.</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat3_l.avif" />
                            <img src="/assets/img/cats/cat3_m.avif"
                                alt="una imatge del meu gat mirant-me llegint un llibre" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                No despertis un lleó adormit</h3>
                            <p>El "purrfecte" coixí de pèl fosc és de vegades el company perfecte per relaxar-se. Bé... això és fins que passes una pàgina d'un llibre i la pàgina cau al seu lloc una mica massa emocionada. I així, el gat respon en conseqüència.</p>
                        </div>
                    </div>
                </div>
                <p class="mt-2">M'agraden els animals de tot tipus. Els meus animals preferits, ja sigui per la seva aparença o comportaments, són els gats (incloent els grans), les guineus, els mapaches, els llops, les martenes, les llúdrigues, els pandas vermells i sense cap dubte més. Encara que realment no tinc res en contra dels gossos, no els he inclòs perquè he experimentat múltiples traumes amb ells. Oh, i <a class="underline"
                        href="https://www.reddit.com/r/PferdeSindKacke/" target="_blank">els cavalls</a> em fan por.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Sobre</h2>
                <p>Encara ets aquí? Impressionant. Sembla que ets una mica diferent del "scrollador de doom" habitual amb un "temps d'atenció de 5 segons" que em sol enviar. Sóc una persona sorprenentment interessant i complicada amb moltes qualitats i interessos (a part dels que es mencionen aquí) - si ho dic jo mateix -, malauradament no proporcionaré més informació sobre mi ja que aquest no és l'objectiu d'aquest lloc web.</p>
                <p>Si vols conèixer-me millor (certament em sorprendries) o simplement tens un projecte en què vols que treballi, no dubtis a saltar a la <a class="underline" href="#contact">secció de contacte</a>.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Habilitats tècniques</h2>
                <p>Sóc un expert en una àmplia varietat d'aspectes tecnològics, cosa que em proporciona el coneixement necessari per adaptar-me a pràcticament qualsevol cosa a un ritme ràpid. A continuació hi ha un gràfic estrany que he construït. Aquesta part cobreix principalment habilitats tècniques. Se suposa que has d'interpretar els valors de rang comparats amb altres valors de rang dins de la mateixa secció.</p>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Programació</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>C#</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-full bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                            </div>
                            <p>TS/JS</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Python</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Java</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                            <p>C++</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/2 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Núvol</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>Docker</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>AWS</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-2/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/3 bg-dim-gray"></div>
                            </div>
                            <p>Azure</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/5 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/5 bg-dim-gray"></div>
                            </div>
                            <p>Nix</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/3 bg-dim-gray"></div>
                            </div>
                            <p>K8s</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/3 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Base de dades</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>SQL</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Memòria</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>NoSQL</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Llengües</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>Holandès</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-full bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                            </div>
                            <p>Anglès</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Francès</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                            <p>Alemany</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/5 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/5 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Habilitats suaus</h2>
                <p>Idèntic a la secció anterior però per a les habilitats toves. Algunes persones semblen pensar que aquestes són d'una importància major que les habilitats dures (aquesta és l'única raó per la qual les menciono aquí). Estan equivocats. Les habilitats toves no són reals, només s'utilitzen per mentir en les entrevistes de feina i per compensar la manca de coneixements o habilitats dures. Crec fermament que tot ésser humà de QE mitjà (i sense malaltia mental greu) té suficients habilitats toves per defecte per acomplir qualsevol cosa. De certa manera, ens defineixen com a humans, aquestes habilitats es remunten a l'edat de gel. Tractar-ho com quelcom especial és veritablement el cim de la societat moderna: la necessitat de verificar que encara som humans. Que, al meu parer, és tant trist com preocupant.</p>


                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Treball en equip</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Col·laboració</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Lideratge</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-20% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">60%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Comunicació</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Professionalitat</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">99%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Resolució de problemes</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Pensament crític</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Adaptabilitat</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Perseverança</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Sense categoritzar :^)</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Ensenyament</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-38% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">70%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Parlar en públic</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 id="contact"
                    class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Contacte</h2>
                <p><strong>ESPERA!</strong> Si us plau, llegeix això abans de continuar. Encara que no puc fer-les complir, tinc algunes restriccions sobre si has de contactar-me. No són molt estrictes, però si les ignores, potser també t'ignoraré. Tit per tat.</p>
                <p class="mt-2">Ja ho has llegit tot? Meravellós. Pots contactar-me mitjançant un dels mètodes a continuació. Ajusta el control lliscant per veure els mètodes preferits pels quals sóc contactat segons les teves intencions cap a mi.</p>
                <div class="flex flex-row md:flex-col w-full md:w-4/5 mt-2">
                    <div class="flex flex-col md:flex-row gap-6 items-center">
                        <p>Casual</p>
                        <input
                            class="grow [writing-mode:vertical-lr] md:[writing-mode:horizontal-tb] simpleSlider slider bg-melon dark:bg-night sunset:bg-indigo-dye rounded-full"
                            type="range" min="0" max="2" value="1">
                        <p>Negocis</p>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Envieu-me un missatge a Discord.</h3>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <div
                                    class="h-[76px] w-[100px] bg-[url(/assets/img/logos/discord_dark.avif)] dark:bg-[url(/assets/img/logos/discord.avif)] sunset:bg-[url(/assets/img/logos/discord_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center justify-between">
                            <h3 class="text-xl">Envieu-me un missatge a Discord.</h3>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <div
                                    class="h-[76px] w-[100px] bg-[url(/assets/img/logos/discord_dark.avif)] dark:bg-[url(/assets/img/logos/discord.avif)] sunset:bg-[url(/assets/img/logos/discord_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Envia'm un correu</h3>
                            <a href="mailto:adri@a3aan.cat">
                                <div
                                    class="h-[100px] w-[100px] bg-[url(/assets/img/logos/mail_dark.avif)] dark:bg-[url(/assets/img/logos/mail.avif)] sunset:bg-[url(/assets/img/logos/mail_sunset.avif)]">
                                </div>
                            </a>
                            <a href="mailto:adri@a3aan.cat">
                                <p class="underline">adri@a3aan.cat</p>
                            </a>
                        </div>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center justify-between">
                            <h3 class="text-xl">Connectar.</h3>
                            <a href="https://be.linkedin.com/in/a3w">
                                <div
                                    class="h-[80px] w-[100px] bg-[url(/assets/img/logos/linkedin_dark.avif)] dark:bg-[url(/assets/img/logos/linkedin.avif)] sunset:bg-[url(/assets/img/logos/linkedin_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://be.linkedin.com/in/a3w">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Envia'm un correu</h3>
                            <a href="mailto:business@a3aan.cat">
                                <div
                                    class="h-[100px] w-[100px] bg-[url(/assets/img/logos/mail_dark.avif)] dark:bg-[url(/assets/img/logos/mail.avif)] sunset:bg-[url(/assets/img/logos/mail_sunset.avif)]">
                                </div>
                            </a>
                            <a href="mailto:business@a3aan.cat">
                                <p class="underline">business@a3aan.cat</p>
                            </a>
                        </div>
                    </div>
                </div>

                <p>Sí, he colorit els logos al meu gust. Els colors originals no coincideixen amb el tema del meu lloc web. Queixeu-vos tant com vulgueu, no m'importa :3</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Receptes</h2>
                <p>ONDER CONSTRUCTIE</p>
            </div>
        </section>
    </main>

    <div class="fixed absolute bottom-0 right-0 w-24 h-24 bg-no-repeat bg-contain bg-pale-dogwood/50 dark:bg-eerie-black/50 sunset:bg-cool-gray/50 bg-[url(/assets/img/icons/chevron_up.svg)] dark:bg-[url(/assets/img/icons/chevron_up_dark.svg)] sunset:bg-[url(/assets/img/icons/chevron_up_sunset.svg)] yOffsetToggle hidden" data-value="h-screen" onclick="window.scrollTo(0, 0)"></div>

    <footer class="text-center bg-melon dark:bg-night sunset:bg-indigo-dye py-2 w-full">
        Fet amb ❤ per <span><a href="mailto:adri@a3aan.cat">Adri</a></span>
    </footer>

</body>

</html>