<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="Le site personnel d'Adri. Vous pouvez lire sur moi, ce que je fais, les services que j'offre et plus encore. Cela sert également de CV en ligne.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v1.0.css">

    <script type="module" src="/js/main.js"></script>
    <script>
        document.documentElement.classList.add(localStorage.getItem("theme") ?? (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light"));
    </script>

    <title>Arbre à chat d'Adri - À propos de moi</title>
</head>

<body
    class="bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex flex-col justify-between text-night dark:text-pale-dogwood sunset:text-icterine font-kalam text-lg min-h-screen">
    <nav id="nav-main" class="flex flex-row px-2 bg-melon dark:bg-night sunset:bg-indigo-dye w-full items-center gap-6">
        <a href="/fr-FR"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif"
                alt="logo d'un chat noir écrivant Adri"></a>
        <a class="py-2" href="about-me.html">
            <p class="text-dark-moss-green dark:text-burnt-umber sunset:text-orange-web text-xl font-bold">À propos de moi</p>
        </a>
        <a class="py-2" href="projects.html">
            <p>Projets</p>
        </a>
        <a class="py-2" href="settings.html">
            <p>Paramètres</p>
        </a>
    </nav>

    <main class="flex flex-col md:flex-row grow section-indicator">
        <section
            class="flex flex-row md:flex-col h-auto md:h-screen justify-center sticky top-0 bg-pale-dogwood/70 dark:bg-eerie-black/70 md:bg-inherit">
            <ol class="flex flex-row md:flex-col gap-2 md:gap-1 items-center si-section p-4 flex-wrap">
                <li class="text-dim-gray">Intro</li>
                <li class="text-dim-gray">Chat</li>
                <li class="text-dim-gray">À propos</li>
                <li class="text-dim-gray">Compétences</li>
                <li class="text-dim-gray">Compétences</li>
                <li class="text-dim-gray">Contact</li>
                <li class="text-dim-gray">Recettes</li>
            </ol>
        </section>

        <section class="si-content">
            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Intro</h2>
                <div class="flex flex-col md:flex-row gap-3 items-center my-2 w-4/5">
                    <p>
                        Pour développer mon introduction sur la <a href="/fr-FR" class="underline">page d'accueil</a>, il y a quelques choses d'importance à mon sujet que vous pourriez aimer savoir (ou pas, mais vous n'avez pas vraiment votre mot à dire à ce sujet, n'est-ce pas :^) ). Pour commencer, ci-dessous se trouve un tableau de référence si jamais vous avez la malchance de m'avoir rencontré (ou êtes sur le point de me rencontrer) dans la vraie vie, afin que vous sachiez quels sujets me donnent envie de défenestrer la première entité respirante à portée de main. Mais maintenant que vous êtes au courant, vous ne devriez pas avoir de quoi vous inquiéter, n'est-ce pas ? :^)
                    </p>
                    <picture class="shrink-0">
                        <source media="(min-width: 1536px)" srcset="/assets/img/me0_l.avif" />
                        <img src="/assets/img/me0_m.avif" alt="une photo de moi" />
                    </picture>
                </div>
                <div class="flex flex-col md:flex-row text-center gap-6 w-4/5 md:w-full mt-2 justify-evenly">
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">J'aime</h3>
                        </li>
                        <li>Les chats</li>
                        <li>La technologie</li>
                        <li>La résolution de problèmes</li>
                        <li>L'élégance</li>
                        <li>La programmation</li>
                        <li>La nature</li>
                        <li>Les arts martiaux</li>
                    </ul>
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Je déteste</h3>
                        </li>
                        <li>Les politiciens</li>
                        <li>Les réseaux sociaux</li>
                        <li>Les banquiers</li>
                        <li>Les influenceurs</li>
                        <li>Les cryptomonnaies</li>
                        <li>Les journalistes</li>
                        <li>Les fumeurs</li>
                    </ul>
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Je parle de</h3>
                        </li>
                        <li>Projets personnels</li>
                        <li>Énergie verte</li>
                        <li>Jeux PC</li>
                        <li>Linux</li>
                        <li>Nihilisme</li>
                        <li>Sécurité informatique</li>
                        <li>Infrastructure cloud</li>
                    </ul>
                </div>
                <p class="mt-2">Vous avez probablement conclu ou du moins spéculé que je suis un véritable misanthrope et vous ne seriez pas entièrement dans le faux. Bien que je préfère garder l'histoire associée - qui est à la fois immensément triste et assez palpitante - pour moi, je révèle par la présente que rien n'est jamais noir ou blanc, et je ne fais pas exception à cette règle.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Chat</h2>
                <p>Comme vous l'avez sans doute remarqué, je suis un vrai papa chat, donc je présente avec plaisir la star de mon site web, mon vide personnel : "Fien" (prononcé "phène" ou "/fiːn/" en anglais). Ci-dessous, quelques photos d'elle. J'ai probablement plus d'un millier de photos d'elle dans mon cloud Amazon. Je pourrais périodiquement fournir une archive que vous pouvez télécharger de toutes ses photos jusqu'à un certain point dans le temps, nous verrons.</p>
                <div class="flex flex-col text-center w-4/5 gap-3 mt-2">
                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat0_l.avif" />
                            <img src="/assets/img/cats/cat0_m.avif"
                                alt="une photo de mon chat dormant à côté de ma katana" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Belle endormie</h3>
                            <p>Parmi tous les chats que j'ai rencontrés, elle a la personnalité la plus exotique. Bien que cela soit généralement vrai pour les chattes, aucune ne s'en approche. Elle a l'ultime "cattitude". Elle dort où et quand elle veut, comme la reine qu'elle est. Vous pouvez la voir dormir ici sur une surface dure - dans ce qui semble être une position inconfortable - à côté de ma katana (ai-je mentionné que je pratique le karaté ?).</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat1_l.avif" />
                            <img src="/assets/img/cats/cat1_m.avif"
                                alt="une photo de mon chat assis devant un moniteur et un ordinateur portable" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Menace de la société</h3>
                            <p>Elle aime s'asseoir à côté de moi tout le temps. Et le verre. Le maudit verre. J'ai parfois soif, alors je le remplis d'eau du robinet et la seconde où je le pose, elle est déjà en train de boire dedans. Elle a un bol d'eau parfaitement bien à quelques mètres, qui est généralement remplacé aussi pour le garder frais. Pourtant, elle aime plonger sa petite tête entière dans mon verre juste pour obtenir ce dernier peu d'eau.</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat2_l.avif" />
                            <img src="/assets/img/cats/cat2_m.avif"
                                alt="une photo de mon chat assis devant deux moniteurs" />
                        </picture>
                        <div>
                            <a href="https://www.reddit.com/r/Catswithjobs/" target="_blank">
                                <h3
                                    class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web underline">
                                    Chats avec des emplois</h3>
                            </a>
                            <p>Quand je me détends ou travaille sur un projet, elle est toujours prête à interrompre ou à bloquer ma vue, m'empêchant de faire ce que je devrais faire à ce moment-là. Elle ne reste pas vraiment tranquille non plus, elle continue généralement à marcher autour de mon clavier devant mes moniteurs pendant un bon moment jusqu'à ce qu'elle ait eu assez d'attention.</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat3_l.avif" />
                            <img src="/assets/img/cats/cat3_m.avif"
                                alt="une photo de mon chat me regardant lire un livre" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Ne réveillez pas un lion endormi</h3>
                            <p>Le "coussin" moelleux de ténèbres est parfois le compagnon de détente parfait. Eh bien... jusqu'à ce que vous tourniez une page d'un livre et que la page tombe en place un peu trop excitée. Et donc, le chat réagira en conséquence.</p>
                        </div>
                    </div>
                </div>
                <p class="mt-2">J'aime les animaux de toutes sortes. Mes animaux préférés, que ce soit pour leur apparence ou leur comportement, sont les chats (y compris les grands), les renards, les ratons laveurs, les loups, les zibelines, les loutres, les pandas rouges et sans aucun doute d'autres encore. Même si je n'ai rien contre les chiens, je ne les ai pas inclus car j'ai vécu plusieurs traumatismes avec eux. Oh, et <a class="underline"
                        href="https://www.reddit.com/r/PferdeSindKacke/" target="_blank">les chevaux</a> me font peur.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    À propos</h2>
                <p>Vous êtes toujours là ? Impressionnant. Il semble que vous soyez un peu différent du "scrolling doom" habituel avec une "attention de 5 secondes" qui m'est envoyé. Je suis une personne étonnamment intéressante et compliquée avec de nombreuses qualités et intérêts (en dehors de ceux listés ici) - si je puis me permettre de le dire -, malheureusement je ne fournirai pas plus d'informations sur moi car ce n'est pas le but de ce site web.</p>
                <p>Si vous souhaitez mieux me connaître (vous me surprendriez certainement) ou simplement avoir un projet sur lequel vous souhaitez que je travaille, n'hésitez pas à sauter à la <a class="underline" href="#contact">section contact</a>.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Compétences techniques</h2>
                <p>Je suis un expert dans une grande variété d'aspects technologiques, ce qui me confère les connaissances nécessaires pour m'adapter à peu près à tout à un rythme rapide. Ci-dessous se trouve un graphique étrange que j'ai construit. Cette partie couvre principalement les compétences techniques.</p>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Programmation</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>C#</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-full bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                            </div>
                            <p>TS/JS</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Python</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Java</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                            <p>C++</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/2 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Nuage</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>Docker</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>AWS</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-2/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/3 bg-dim-gray"></div>
                            </div>
                            <p>Azure</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/5 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/5 bg-dim-gray"></div>
                            </div>
                            <p>Nix</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/3 bg-dim-gray"></div>
                            </div>
                            <p>K8s</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/3 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Bases de données</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>SQL</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Mémoire</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>NoSQL</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Langues</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>Néerlandais</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-full bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                            </div>
                            <p>Anglais</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Français</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                            <p>Allemand</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/5 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/5 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Compétences douces</h2>
                <p>Identique à la section précédente mais pour les compétences douces. Certaines personnes semblent penser que celles-ci sont plus importantes que les compétences techniques (c'est la seule raison pour laquelle je les mentionne ici). Elles ont tort. Les compétences douces ne sont pas réelles, elles sont seulement utilisées pour mentir lors des entretiens d'embauche et pour compenser le manque de connaissances ou de compétences techniques. Je crois fermement que tout être humain avec un QE moyen (et sans maladie mentale grave) a suffisamment de compétences douces par défaut pour accomplir n'importe quoi. Elles nous définissent en quelque sorte en tant qu'êtres humains, ces compétences remontent à l'âge de glace. Le fait de les traiter comme quelque chose de spécial est vraiment le summum de la société moderne : le besoin de vérifier que nous sommes encore humains. Ce qui, à mon avis, est à la fois triste et troublant.</p>


                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Travail d'équipe</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Collaboration</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Leadership</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-20% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">60%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Communication</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Professionnalisme</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">99%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Résolution de problèmes</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Pensée critique</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Adaptabilité</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Persévérance</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Sans catégorie :^)</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">L'enseignement</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-38% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">70%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Prise de parole en public</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 id="contact"
                    class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Contact</h2>
                <p><strong>ATTENDEZ</strong> Veuillez lire ceci avant de continuer. Même si je ne peux pas les faire respecter, j'ai quelques restrictions sur le fait que vous deviez me contacter. Elles ne sont pas très strictes, mais si elles sont ignorées, je pourrais aussi vous ignorer. Chacun son tour.</p>
                <p class="mt-2">Tout lu ? Merveilleux. Vous pouvez me contacter en utilisant l'une des méthodes ci-dessous. Ajustez le curseur pour voir les méthodes préférées par lesquelles je suis contacté selon vos intentions à mon égard.</p>
                <div class="flex flex-row md:flex-col w-full md:w-4/5 mt-2">
                    <div class="flex flex-col md:flex-row gap-6 items-center">
                        <p>Décontracté</p>
                        <input
                            class="grow [writing-mode:vertical-lr] md:[writing-mode:horizontal-tb] simpleSlider slider bg-melon dark:bg-night sunset:bg-indigo-dye rounded-full"
                            type="range" min="0" max="2" value="1">
                        <p>Professionnel</p>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Me contacter sur Discord.</h3>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <div
                                    class="h-[76px] w-[100px] bg-[url(/assets/img/logos/discord_dark.avif)] dark:bg-[url(/assets/img/logos/discord.avif)] sunset:bg-[url(/assets/img/logos/discord_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center justify-between">
                            <h3 class="text-xl">Me contacter sur Discord.</h3>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <div
                                    class="h-[76px] w-[100px] bg-[url(/assets/img/logos/discord_dark.avif)] dark:bg-[url(/assets/img/logos/discord.avif)] sunset:bg-[url(/assets/img/logos/discord_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">M'envoyer un mail.</h3>
                            <a href="mailto:adri@a3aan.cat">
                                <div
                                    class="h-[100px] w-[100px] bg-[url(/assets/img/logos/mail_dark.avif)] dark:bg-[url(/assets/img/logos/mail.avif)] sunset:bg-[url(/assets/img/logos/mail_sunset.avif)]">
                                </div>
                            </a>
                            <a href="mailto:adri@a3aan.cat">
                                <p class="underline">adri@a3aan.cat</p>
                            </a>
                        </div>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center justify-between">
                            <h3 class="text-xl">Connectez-vous.</h3>
                            <a href="https://be.linkedin.com/in/a3w">
                                <div
                                    class="h-[80px] w-[100px] bg-[url(/assets/img/logos/linkedin_dark.avif)] dark:bg-[url(/assets/img/logos/linkedin.avif)] sunset:bg-[url(/assets/img/logos/linkedin_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://be.linkedin.com/in/a3w">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">M'envoyer un mail.</h3>
                            <a href="mailto:business@a3aan.cat">
                                <div
                                    class="h-[100px] w-[100px] bg-[url(/assets/img/logos/mail_dark.avif)] dark:bg-[url(/assets/img/logos/mail.avif)] sunset:bg-[url(/assets/img/logos/mail_sunset.avif)]">
                                </div>
                            </a>
                            <a href="mailto:business@a3aan.cat">
                                <p class="underline">business@a3aan.cat</p>
                            </a>
                        </div>
                    </div>
                </div>

                <p>Oui, j'ai colorisé les logos à ma convenance. Les couleurs originales ne correspondent pas au thème de mon site. Plaignez-vous autant que vous le souhaitez, je m'en fiche :3</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Recettes</h2>
                <p>ONDER CONSTRUCTIE</p>
            </div>
        </section>
    </main>

    <div class="fixed absolute bottom-0 right-0 w-24 h-24 bg-no-repeat bg-contain bg-pale-dogwood/50 dark:bg-eerie-black/50 sunset:bg-cool-gray/50 bg-[url(/assets/img/icons/chevron_up.svg)] dark:bg-[url(/assets/img/icons/chevron_up_dark.svg)] sunset:bg-[url(/assets/img/icons/chevron_up_sunset.svg)] yOffsetToggle hidden" data-value="h-screen" onclick="window.scrollTo(0, 0)"></div>

    <footer class="text-center bg-melon dark:bg-night sunset:bg-indigo-dye py-2 w-full">
        Fait avec ❤ par <span><a href="mailto:adri@a3aan.cat">Adri</a></span>
    </footer>

</body>

</html>