<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="Le site personnel d'Adri. Vous pouvez lire sur moi, ce que je fais, les services que j'offre et plus encore. Cela sert également de CV en ligne.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v1.0.css">

    <script type="module" src="/js/main.js"></script>
    <script>
        document.documentElement.classList.add(localStorage.getItem("theme") ?? (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light"));
    </script>

    <title>Arbre à chat d'Adri</title>
</head>

<body class="bg-[url(/assets/img/rose_light_s.avif)] dark:bg-[url(/assets/img/rose_dark_s.avif)] sunset:bg-[url(/assets/img/sunset_s.avif)] 
md:bg-[url(/assets/img/rose_light_l.avif)] dark:md:bg-[url(/assets/img/rose_dark_l.avif)] sunset:md:bg-[url(/assets/img/sunset_l.avif)]  
xxl:bg-[url(/assets/img/rose_light_xl.avif)] dark:xxl:bg-[url(/assets/img/rose_dark_xl.avif)] sunset:xxl:bg-[url(/assets/img/sunset_xl.avif)] 
bg-cover bg-center bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray h-screen w-screen flex flex-col justify-between text-night dark:text-pale-dogwood sunset:text-icterine items-center font-kalam text-lg">
    <nav class="flex flex-row px-2 bg-melon/50 dark:bg-night/50 sunset:bg-indigo-dye/50 w-full items-center gap-3">
        <a href="/fr-FR"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif" alt="logo d'un chat noir écrivant Adri"></a>
        <a class="py-2" href="pages/about-me.html"><p>À propos de moi</p></a>
        <a class="py-2" href="pages/projects.html"><p>Projets</p></a>
        <a class="py-2" href="pages/settings.html"><p>Paramètres</p></a>
    </nav>
    <main class="flex flex-col w-[226px] sm:w-9/12 lg:w-1/2">
        <div class="flex flex-row bg-melon/50 dark:bg-night/50 sunset:bg-indigo-dye/50 justify-center py-2">
            <h1 class="text-2xl">Saluuut</h1>
            <img src="/assets/img/emoji_1F638_2rem.avif" alt="emoji d'un chat souriant avec des yeux pétillants">
        </div>

        <div class="flex flex-col sm:flex-row justify-center items-center sm:items-start md:mx-">
            <picture class="shrink-0">
                <source media="(min-width: 1536px)" srcset="/assets/img/me_l.avif" />
                <img src="/assets/img/me_m.avif" alt="une photo de moi" />
            </picture>

            <div class="flex flex-col bg-melon/50 dark:bg-night/50 sunset:bg-indigo-dye/50 text-center sm:text-left p-1 pt-2 sm:pt-0">
                <p>
                    Ravi de vous rencontrer, je m'appelle Adriaan, mais vous pouvez m'appeler Adri. Je suis ingénieur logiciel, professionnel de la sécurité cloud et cybersécurité, et passionné d'OSS. Sur ce site, vous pouvez trouver mes projets, en savoir plus sur moi et une variété de petites choses. N'hésitez pas à naviguer à votre guise.
                </p>
            </div>
        </div>
    </main>

    <div class="fixed absolute bottom-0 right-0 w-24 h-24 bg-no-repeat bg-contain bg-pale-dogwood/50 dark:bg-eerie-black/50 sunset:bg-cool-gray/50 bg-[url(/assets/img/icons/chevron_up.svg)] dark:bg-[url(/assets/img/icons/chevron_up_dark.svg)] sunset:bg-[url(/assets/img/icons/chevron_up_sunset.svg)] yOffsetToggle hidden" data-value="h-screen" onclick="window.scrollTo(0, 0)"></div>

    <footer class="text-center bg-melon/50 dark:bg-night/50 sunset:bg-indigo-dye/50 py-2 w-full">
        Fait avec ❤ par <span><a href="mailto:adri@a3aan.cat">Adri</a></span>
    </footer>
</body>

</html>