<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="Adri's persoonlijke website. Je kunt lezen over mij, wat ik doe, welke diensten ik aanbied en meer. Dit is ook een soort online CV.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v1.0.css">

    <script type="module" src="/js/main.js"></script>
    <script>
        document.documentElement.classList.add(localStorage.getItem("theme") ?? (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light"));
    </script>

    <title>Adri's kattenboom - Over mij</title>
</head>

<body
    class="bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex flex-col justify-between text-night dark:text-pale-dogwood sunset:text-icterine font-kalam text-lg min-h-screen">
    <nav id="nav-main" class="flex flex-row px-2 bg-melon dark:bg-night sunset:bg-indigo-dye w-full items-center gap-6">
        <a href="/nl-BE"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif"
                alt="logo van zwarte kat die adri schrijft"></a>
        <a class="py-2" href="about-me.html">
            <p class="text-dark-moss-green dark:text-burnt-umber sunset:text-orange-web text-xl font-bold">Over mij</p>
        </a>
        <a class="py-2" href="projects.html">
            <p>Projecten</p>
        </a>
        <a class="py-2" href="settings.html">
            <p>Instellingen</p>
        </a>
    </nav>

    <main class="flex flex-col md:flex-row grow section-indicator">
        <section
            class="flex flex-row md:flex-col h-auto md:h-screen justify-center sticky top-0 bg-pale-dogwood/70 dark:bg-eerie-black/70 md:bg-inherit">
            <ol class="flex flex-row md:flex-col gap-2 md:gap-1 items-center si-section p-4 flex-wrap">
                <li class="text-dim-gray">Intro</li>
                <li class="text-dim-gray">Kat</li>
                <li class="text-dim-gray">Over</li>
                <li class="text-dim-gray">Skills</li>
                <li class="text-dim-gray">Skills</li>
                <li class="text-dim-gray">Contact</li>
                <li class="text-dim-gray">Recepten</li>
            </ol>
        </section>

        <section class="si-content">
            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Intro</h2>
                <div class="flex flex-col md:flex-row gap-3 items-center my-2 w-4/5">
                    <p>
                        Om verder te gaan op mijn intro op de <a href="/nl-BE" class="underline">startpagina</a>, zijn er een een paar dingen van enig belang over mij die je misschien zou willen weten (of niet, maar je hebt niet echt iets te zeggen in deze kwestie :^) ). Om te beginnen staat hieronder een vreemde referentietabel als je ooit de pech hebt mij in het echt te ontmoeten (of op het punt staat mij te ontmoeten), zodat je weet bij aanhaling van welke onderwerpen ik de dichtstbijzijndste ademende entiteit binnen mijn bereik wil defenestreren. Maar nu je op de hoogte bent, hoef je je nergens zorgen over te maken, toch? :^)
                    </p>
                    <picture class="shrink-0">
                        <source media="(min-width: 1536px)" srcset="/assets/img/me0_l.avif" />
                        <img src="/assets/img/me0_m.avif" alt="een foto van mijzelf" />
                    </picture>
                </div>
                <div class="flex flex-col md:flex-row text-center gap-6 w-4/5 md:w-full mt-2 justify-evenly">
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Ik hou van</h3>
                        </li>
                        <li>Katten</li>
                        <li>Technologie</li>
                        <li>Probleemoplossing</li>
                        <li>Elegantie</li>
                        <li>Programmeren</li>
                        <li>Natuur</li>
                        <li>Vechtsporten</li>
                    </ul>
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Ik haat</h3>
                        </li>
                        <li>Politiekers</li>
                        <li>Sociale media</li>
                        <li>Bankiers</li>
                        <li>Influencers</li>
                        <li>Crypto</li>
                        <li>Journalisten</li>
                        <li>Rokers</li>
                    </ul>
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Ik praat over</h3>
                        </li>
                        <li>Persoonlijke projecten</li>
                        <li>Groene energie</li>
                        <li>PC gaming</li>
                        <li>Linux</li>
                        <li>Nihilisme</li>
                        <li>Cyber security</li>
                        <li>Cloudinfrastructuur</li>
                    </ul>
                </div>
                <p class="mt-2">Je hebt waarschijnlijk geconcludeerd of op zijn minst gespeculeerd dat ik een vreselijke misantroop ben en je en je zou het niet helemaal mis hebben. Hoewel ik het bijbehorende verhaal - dat zowel immens triest en behoorlijk opwindend is - voor mezelf houd, onthul ik hierbij dat niets ooit zwart of wit is, en ik ben geen uitzondering op deze regel.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Kat</h2>
                <p>Zoals je ongetwijfeld hebt gemerkt, ben ik nogal een kattenvader, dus ik stel je graag de ster van mijn website voor, mijn persoonlijke 'void': “Fien”. Hieronder vind je een paar foto's van haar. Ik heb waarschijnlijk meer dan duizend foto's van haar in mijn amazon cloud. Misschien ga ik periodiek een archief aanbieden dat je kunt downloaden van al haar foto's tot een bepaald punt in tijd, we zullen zien.</p>
                <div class="flex flex-col text-center w-4/5 gap-3 mt-2">
                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat0_l.avif" />
                            <img src="/assets/img/cats/cat0_m.avif"
                                alt="een foto van mijn kat die naast mijn katana slaapt" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Slaperige schoonheid</h3>
                            <p>Van alle katten die ik heb ontmoet, heeft zij de meest exotische persoonlijkheid. Hoewel dit over het algemeen waar is voor vrouwelijke katten, komt niemand in de buurt van haar. Ze heeft de ultieme "cattitude". Ze slaapt waar en wanneer ze maar wil, zoals de koningin die ze is. Je kunt haar hier zien slapen op een hard oppervlak - in wat lijkt op een ongemakkelijke positie - naast mijn katana (heb ik al vermeld dat ik karate beoefen?).</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat1_l.avif" />
                            <img src="/assets/img/cats/cat1_m.avif"
                                alt="een foto van mijn kat die voor een monitor en een laptop zit" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Bedreiging voor de samenleving</h3>
                            <p>Ze zit de hele tijd graag naast me. En de beker. De verdomde beker. Soms krijg ik dorst, dus vul ik het met kraantjeswater en de seconde dat ik het neerzet, drinkt ze er al uit. Ze heeft een prima waterbak een paar meter verderop, die meestal ook wordt vervangen om het vers te houden. Toch steekt ze heel haar kleine kopje in mijn beker om dat laatste beetje water te krijgen.</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat2_l.avif" />
                            <img src="/assets/img/cats/cat2_m.avif"
                                alt="een foto van mijn kat die voor twee monitors zit" />
                        </picture>
                        <div>
                            <a href="https://www.reddit.com/r/Catswithjobs/" target="_blank">
                                <h3
                                    class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web underline">
                                    Katten met jobs</h3>
                            </a>
                            <p>Wanneer ik aan het ontspannen ben of aan een project werk, is ze altijd klaar om me te onderbreken of mijn zicht te blokkeren, waardoor ik niet kan doen wat ik op dat moment zou moeten doen. Ze zit ook niet echt stil, meestal blijft ze een tijdje rond mijn toetsenbord lopen voor mijn monitors totdat ze genoeg aandacht heeft gekregen.</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat3_l.avif" />
                            <img src="/assets/img/cats/cat3_m.avif"
                                alt="een foto van mijn kat die toekijkt hoe ik een boek lees" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Maak een slapende leeuw niet wakker</h3>
                            <p>De "purrfect" fluffy kussen van duisternis is soms de perfecte chillmaat. Nou... dat is totdat je een pagina van een boek omslaat en de pagina iets te enthousiast op zijn plaats valt. En zo zal de kat dienovereenkomstig reageren.</p>
                        </div>
                    </div>
                </div>
                <p class="mt-2">Dieren van alle soorten vind ik leuk. Mijn favoriete dieren, of het nu om hun uiterlijk of gedrag gaat, zijn katten (inclusief de grote), vossen, wasberen, wolven, sables, otters, rode panda's en zonder twijfel meer. Hoewel ik niet echt iets tegen honden heb, heb ik ze niet opgenomen omdat ik meerdere trauma's met hen heb ervaren. Oh, en <a class="underline"
                        href="https://www.reddit.com/r/PferdeSindKacke/" target="_blank">paarden</a> maken me bang.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Over</h2>
                <p>Ben je nog steeds hier? Indrukwekkend. Het lijkt erop dat je een beetje anders bent dan de gebruikelijke "5 seconden aandachtsspanne" doomscrollers die mijn kant op komen. Ik ben een verbazingwekkend interessant en ingewikkeld persoon met veel kwaliteiten en interesses (naast de hier vermelde) - als ik dat zo mag zeggen -, helaas zal ik niet meer over mezelf vertellen, aangezien dit niet het doel van deze website is.</p>
                <p>Als je me beter wilt leren kennen (je zou me zeker verrassen) of gewoon een project hebt waar je wilt dat ik aan werk, voel je vrij om te springen naar de <a class="underline" href="#contact">contactsectie</a>.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Hard skills</h2>
                <p>Ik ben bedreven in een breed scala aan technologische aspecten, wat me de benodigde kennis geeft om me vrijwel alles snel aan te passen. Hieronder staat een vreemde grafiek die ik heb geconstrueerd. Dit deel behandelt voornamelijk technische hard skills. Je wordt verondersteld de bereikwaarden te interpreteren in vergelijking met andere bereikwaarden binnen dezelfde sectie.</p>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Programmeren</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>C#</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-full bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                            </div>
                            <p>TS/JS</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Python</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Java</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                            <p>C++</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/2 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Cloud</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>Docker</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>AWS</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-2/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/3 bg-dim-gray"></div>
                            </div>
                            <p>Azure</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/5 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/5 bg-dim-gray"></div>
                            </div>
                            <p>Nix</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/3 bg-dim-gray"></div>
                            </div>
                            <p>K8s</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/3 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Databanken</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>SQL</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Memory</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>NoSQL</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Talen</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>Nederlands</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-full bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                            </div>
                            <p>Engels</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Frans</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                            <p>Duits</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/5 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/5 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Soft skills</h2>
                <p>Identiek aan de vorige sectie, maar voor zachte vaardigheden. Sommige mensen lijken te denken dat deze van groter belang zijn dan harde vaardigheden (dat is de enige reden waarom ik ze hier noem). Ze hebben het mis. Zachte vaardigheden zijn niet echt, ze worden alleen gebruikt om te liegen tijdens sollicitatiegesprekken en om gebrek aan kennis of harde vaardigheden te compenseren. Ik ben er stellig van overtuigd dat elk menselijk wezen met een gemiddelde EQ (en zonder ernstige geestesziekte) standaard over voldoende zachte vaardigheden beschikt om alles te bereiken. Ze definiëren ons op een bepaalde manier als mens, deze vaardigheden dateren terug tot de ijstijd. Het behandelen ervan als iets speciaals is werkelijk de top van de moderne samenleving: de behoefte om te verifiëren dat we nog steeds menselijk zijn. Wat naar mijn mening zowel droevig als verontrustend is.</p>


                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Teamwork</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Samenwerking</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Leiderschap</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-20% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">60%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Communicatie</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Professionaliteit</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">99%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Probleemoplossing</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Kritisch denken</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Aanpassingsvermogen</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Volharding</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Ongecategoriseerd :^)</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Lesgeven</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-38% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">70%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Spreken in het openbaar</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 id="contact"
                    class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Contact</h2>
                <p><strong>WACHT!</strong> Lees dit voordat je verdergaat. Hoewel ik ze niet kan afdwingen, heb ik wel enkele beperkingen over of je contact met me moet opnemen. Ze zijn niet erg streng, maar als je ze negeert, kan ik jou ook negeren. Tit for tat.</p>
                <p class="mt-2">Alles gelezen? Geweldig. Je kunt contact met me opnemen via een van de onderstaande methoden. Pas de schuifregelaar aan om de voorkeursmethoden te zien waarmee ik word benaderd, afhankelijk van je bedoelingen tegenover mij.</p>
                <div class="flex flex-row md:flex-col w-full md:w-4/5 mt-2">
                    <div class="flex flex-col md:flex-row gap-6 items-center">
                        <p>Casual</p>
                        <input
                            class="grow [writing-mode:vertical-lr] md:[writing-mode:horizontal-tb] simpleSlider slider bg-melon dark:bg-night sunset:bg-indigo-dye rounded-full"
                            type="range" min="0" max="2" value="1">
                        <p>Zakelijk</p>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">DM mij op Discord.</h3>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <div
                                    class="h-[76px] w-[100px] bg-[url(/assets/img/logos/discord_dark.avif)] dark:bg-[url(/assets/img/logos/discord.avif)] sunset:bg-[url(/assets/img/logos/discord_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center justify-between">
                            <h3 class="text-xl">DM mij op Discord.</h3>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <div
                                    class="h-[76px] w-[100px] bg-[url(/assets/img/logos/discord_dark.avif)] dark:bg-[url(/assets/img/logos/discord.avif)] sunset:bg-[url(/assets/img/logos/discord_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Mail me.</h3>
                            <a href="mailto:adri@a3aan.cat">
                                <div
                                    class="h-[100px] w-[100px] bg-[url(/assets/img/logos/mail_dark.avif)] dark:bg-[url(/assets/img/logos/mail.avif)] sunset:bg-[url(/assets/img/logos/mail_sunset.avif)]">
                                </div>
                            </a>
                            <a href="mailto:adri@a3aan.cat">
                                <p class="underline">adri@a3aan.cat</p>
                            </a>
                        </div>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center justify-between">
                            <h3 class="text-xl">Verbind.</h3>
                            <a href="https://be.linkedin.com/in/a3w">
                                <div
                                    class="h-[80px] w-[100px] bg-[url(/assets/img/logos/linkedin_dark.avif)] dark:bg-[url(/assets/img/logos/linkedin.avif)] sunset:bg-[url(/assets/img/logos/linkedin_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://be.linkedin.com/in/a3w">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Mail me.</h3>
                            <a href="mailto:business@a3aan.cat">
                                <div
                                    class="h-[100px] w-[100px] bg-[url(/assets/img/logos/mail_dark.avif)] dark:bg-[url(/assets/img/logos/mail.avif)] sunset:bg-[url(/assets/img/logos/mail_sunset.avif)]">
                                </div>
                            </a>
                            <a href="mailto:business@a3aan.cat">
                                <p class="underline">business@a3aan.cat</p>
                            </a>
                        </div>
                    </div>
                </div>

                <p>Ja, ik heb de logo's naar mijn smaak gekleurd. De originele kleuren passen niet bij het thema van mijn website. Klagen wat je wilt, het kan me niet schelen :3</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Recepten</h2>
                <p>ONDER CONSTRUCTIE</p>
            </div>
        </section>
    </main>

    <div class="fixed absolute bottom-0 right-0 w-24 h-24 bg-no-repeat bg-contain bg-pale-dogwood/50 dark:bg-eerie-black/50 sunset:bg-cool-gray/50 bg-[url(/assets/img/icons/chevron_up.svg)] dark:bg-[url(/assets/img/icons/chevron_up_dark.svg)] sunset:bg-[url(/assets/img/icons/chevron_up_sunset.svg)] yOffsetToggle hidden" data-value="h-screen" onclick="window.scrollTo(0, 0)"></div>

    <footer class="text-center bg-melon dark:bg-night sunset:bg-indigo-dye py-2 w-full">
        Gemaakt met ❤ door <span><a href="mailto:adri@a3aan.cat">Adri</a></span>
    </footer>

</body>

</html>