<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="Adri's persoonlijke website. Je kunt lezen over mij, wat ik doe, welke diensten ik aanbied en meer. Dit is ook een soort online CV.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v1.0.css">

    <script type="module" src="/js/main.js"></script>
    <script>
        document.documentElement.classList.add(localStorage.getItem("theme") ?? (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light"));
    </script>

    <title>Adri's kattenboom - Projecten</title>
</head>

<body
    class="bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex flex-col justify-between text-night dark:text-pale-dogwood sunset:text-icterine font-kalam text-lg h-screen w-screen">
    <nav id="nav-main" class="flex flex-row px-2 bg-melon dark:bg-night sunset:bg-indigo-dye w-full items-center gap-6">
        <a href="/nl-BE"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif"
                alt="logo van zwarte kat die adri schrijft"></a>
        <a class="py-2" href="about-me.html">
            <p>Over mij</p>
        </a>
        <a class="py-2" href="projects.html">
            <p class="text-dark-moss-green dark:text-burnt-umber sunset:text-orange-web text-xl font-bold">Projecten</p>
        </a>
        <a class="py-2" href="settings.html">
            <p>Instellingen</p>
        </a>
    </nav>

    <main id="slideShowProjects"
        class="flex flex-col md:flex-row justify-between h-full bg-[url(/assets/img/projects/Adribot.git.avif)] bg-center bg-no-repeat slideShow">
        <div
            class="md:w-32 h-32 p-4 md:h-full bg-origin-content bg-pale-dogwood/80 dark:bg-eerie-black/80 sunset:bg-cool-gray/80 bg-[url(/assets/img/icons/arrow_up.svg)] md:bg-[url(/assets/img/icons/arrow_left.svg)] dark:bg-[url(/assets/img/icons/arrow_up_dark.svg)] dark:md:bg-[url(/assets/img/icons/arrow_left_dark.svg)] sunset:bg-[url(/assets/img/icons/arrow_up_sunset.svg)] sunset:md:bg-[url(/assets/img/icons/arrow_left_sunset.svg)] bg-center bg-no-repeat bg-contain">
        </div>
        <div class="grow">
            <h1
                class="text-center bg-pale-dogwood/90 dark:bg-eerie-black sunset:bg-cool-gray/90 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web text-3xl p-2">
                Adribot</h1>
            <p class="bg-pale-dogwood/90 dark:bg-eerie-black sunset:bg-cool-gray/90 p-2">Een krachtige Discord-bot geschreven in C# (.NET 9)
                Een krachtige Discord-bot geschreven in C# (.NET 9) met gebruik van <a class="underline" href="https://docs.discordnet.dev/"
                    target="_blank">Discord.NET</a>. Het kan evenementen uit een kalender aankondigen via Discord, emoji omzetten naar Minecraft-chatcompatibele emoji, schattige katten/fox/... foto's plaatsen en nog veel meer.</p>
        </div>
        <div class="grow hidden">
            <h1
                class="text-center bg-pale-dogwood/90 dark:bg-eerie-black sunset:bg-cool-gray/90 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web text-3xl p-2">
                AdriTemplater</h1>
            <p class="bg-pale-dogwood/90 dark:bg-eerie-black sunset:bg-cool-gray/90 p-2">Een shell-hulpprogramma (voor ontwikkelaars) dat bestanden template. Het is zoals de populaire Jinja-template-engine, maar meer configureerbaar, gemakkelijker te gebruiken en sneller - ten koste van functies. Dit hulpprogramma is geschreven in Python en werkt op Windows, de meeste Linux-distributies met een bestandssysteem en macOS.</p>
        </div>
        <div class="grow hidden">
            <h1
                class="text-center bg-pale-dogwood/90 dark:bg-eerie-black sunset:bg-cool-gray/90 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web text-3xl p-2">
                MyWebsite</h1>
            <p class="bg-pale-dogwood/90 dark:bg-eerie-black sunset:bg-cool-gray/90 p-2">Letterlijk deze website. Het is gemaakt met <a
                    class="underline" href="https://tailwindcss.com/" target="_blank">Tailwind CSS v4.0</a> en TypeScript. Ik hou van volledige controle en haat trage en opgeblazen frameworks, dus ik gebruik ze simpelweg niet. Het is volledig responsief en ondersteunt zowel de lichte als de donkere modus.</p>
        </div>
        <div
        class="md:w-32 h-32 p-4 md:h-full bg-origin-content bg-pale-dogwood/80 dark:bg-eerie-black/80 sunset:bg-cool-gray/80 bg-[url(/assets/img/icons/arrow_down.svg)] md:bg-[url(/assets/img/icons/arrow_right.svg)] dark:bg-[url(/assets/img/icons/arrow_down_dark.svg)] dark:md:bg-[url(/assets/img/icons/arrow_right_dark.svg)] sunset:bg-[url(/assets/img/icons/arrow_down_sunset.svg)] sunset:md:bg-[url(/assets/img/icons/arrow_right_sunset.svg)] bg-center bg-no-repeat bg-contain">
        </div>
    </main>

    <div class="fixed absolute bottom-0 right-0 w-24 h-24 bg-no-repeat bg-contain bg-pale-dogwood/50 dark:bg-eerie-black/50 sunset:bg-cool-gray/50 bg-[url(/assets/img/icons/chevron_up.svg)] dark:bg-[url(/assets/img/icons/chevron_up_dark.svg)] sunset:bg-[url(/assets/img/icons/chevron_up_sunset.svg)] yOffsetToggle hidden" data-value="h-screen" onclick="window.scrollTo(0, 0)"></div>
    
    <footer class="text-center bg-melon dark:bg-night sunset:bg-indigo-dye py-2 w-full">
        Gemaakt met ❤ door <span><a href="mailto:adri@a3aan.cat">Adri</a></span>
    </footer>

</body>

</html>