<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="Adri's persoonlijke website. Je kunt lezen over mij, wat ik doe, welke diensten ik aanbied en meer. Dit is ook een soort online CV.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v1.0.css">

    <script type="module" src="/js/main.js"></script>
    <script>
        document.documentElement.classList.add(localStorage.getItem("theme") ?? (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light"));
    </script>

    <title>Adri's kattenboom</title>
</head>

<body class="bg-[url(/assets/img/rose_light_s.avif)] dark:bg-[url(/assets/img/rose_dark_s.avif)] sunset:bg-[url(/assets/img/sunset_s.avif)] 
md:bg-[url(/assets/img/rose_light_l.avif)] dark:md:bg-[url(/assets/img/rose_dark_l.avif)] sunset:md:bg-[url(/assets/img/sunset_l.avif)]  
xxl:bg-[url(/assets/img/rose_light_xl.avif)] dark:xxl:bg-[url(/assets/img/rose_dark_xl.avif)] sunset:xxl:bg-[url(/assets/img/sunset_xl.avif)] 
bg-cover bg-center bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray h-screen w-screen flex flex-col justify-between text-night dark:text-pale-dogwood sunset:text-icterine items-center font-kalam text-lg">
    <nav class="flex flex-row px-2 bg-melon/50 dark:bg-night/50 sunset:bg-indigo-dye/50 w-full items-center gap-3">
        <a href="/nl-BE"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif" alt="logo van zwarte kat die adri schrijft"></a>
        <a class="py-2" href="pages/about-me.html"><p>Over mij</p></a>
        <a class="py-2" href="pages/projects.html"><p>Projecten</p></a>
        <a class="py-2" href="pages/settings.html"><p>Instellingen</p></a>
    </nav>
    <main class="flex flex-col w-[226px] sm:w-9/12 lg:w-1/2">
        <div class="flex flex-row bg-melon/50 dark:bg-night/50 sunset:bg-indigo-dye/50 justify-center py-2">
            <h1 class="text-2xl">Hallooo</h1>
            <img src="/assets/img/emoji_1F638_2rem.avif" alt="emoji van een grijnzende kat met lachende ogen">
        </div>

        <div class="flex flex-col sm:flex-row justify-center items-center sm:items-start md:mx-">
            <picture class="shrink-0">
                <source media="(min-width: 1536px)" srcset="/assets/img/me_l.avif" />
                <img src="/assets/img/me_m.avif" alt="een foto van mijzelf" />
            </picture>

            <div class="flex flex-col bg-melon/50 dark:bg-night/50 sunset:bg-indigo-dye/50 text-center sm:text-left p-1 pt-2 sm:pt-0">
                <p>
                    Aangenaam, mijn naam is Adriaan, maar je mag me Adri noemen. Ik ben een software engineer, cloud en cyber security professional en OSS enthousiast. Op deze website vind je mijn projecten, meer over mij en allerlei andere dingen. Kijk gerust rond.
                </p>
            </div>
        </div>
    </main>

    <div class="fixed absolute bottom-0 right-0 w-24 h-24 bg-no-repeat bg-contain bg-pale-dogwood/50 dark:bg-eerie-black/50 sunset:bg-cool-gray/50 bg-[url(/assets/img/icons/chevron_up.svg)] dark:bg-[url(/assets/img/icons/chevron_up_dark.svg)] sunset:bg-[url(/assets/img/icons/chevron_up_sunset.svg)] yOffsetToggle hidden" data-value="h-screen" onclick="window.scrollTo(0, 0)"></div>

    <footer class="text-center bg-melon/50 dark:bg-night/50 sunset:bg-indigo-dye/50 py-2 w-full">
        Gemaakt met ❤ door <span><a href="mailto:adri@a3aan.cat">Adri</a></span>
    </footer>
</body>

</html>