<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="Adris persönliche Webseite. Hier können Sie über mich lesen, was ich tue, welche Dienstleistungen ich anbiete und mehr. Dies dient auch als eine Art Online-Lebenslauf.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v1.0.css">

    <script type="module" src="/js/main.js"></script>
    <script>
        document.documentElement.classList.add(localStorage.getItem("theme") ?? (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light"));
    </script>

    <title>Adris Katzenbaum - 404</title>
</head>

<body
    class="bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex flex-col justify-between text-night dark:text-pale-dogwood sunset:text-icterine font-kalam text-lg min-h-screen">
    <nav id="nav-main" class="flex flex-row px-2 bg-melon dark:bg-night sunset:bg-indigo-dye w-full items-center gap-6">
        <a href="/de-DE"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif"
                alt="Logo einer schwarzen Katze, die Adri schreibt"></a>
        <a class="py-2" href="about-me.html">
            <p>Über mich</p>
        </a>
        <a class="py-2" href="projects.html">
            <p>Projekte</p>
        </a>
        <a class="py-2" href="settings.html">
            <p>Einstellungen</p>
        </a>
    </nav>

    <main class="flex flex-col justify-between bg-[url(/assets/img/404.avif)] bg-cover bg-center grow">
        <h1 class="p-4 bg-melon/80 dark:bg-eerie-black/70 sunset:bg-cool-gray/70 text-dark-moss-green dark:text-burnt-umber sunset:text-orange-web text-6xl font-bold border-8 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web text-center">404</h1>
        <div class="p-4 bg-melon/80 dark:bg-eerie-black/70 sunset:bg-cool-gray/70">
            <p class="text-center text-2xl font-bold">Whiterun-Wache</p>
            <p class="text-center">Du hast Verbrechen gegen Himmelsrand und ihr Volk begangen. Was sagst du zu deiner Verteidigung?</p>
        </div>
    </main>

    <div class="fixed absolute bottom-0 right-0 w-24 h-24 bg-no-repeat bg-contain bg-pale-dogwood/50 dark:bg-eerie-black/50 sunset:bg-cool-gray/50 bg-[url(/assets/img/icons/chevron_up.svg)] dark:bg-[url(/assets/img/icons/chevron_up_dark.svg)] sunset:bg-[url(/assets/img/icons/chevron_up_sunset.svg)] yOffsetToggle hidden" data-value="h-screen" onclick="window.scrollTo(0, 0)"></div>

    <footer class="text-center bg-melon dark:bg-night sunset:bg-indigo-dye py-2 w-full">
        Hergestellt mit ❤ von <span><a href="mailto:adri@a3aan.cat">Adri</a></span>
    </footer>

</body>

</html>