<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriaan Waem">
    <meta name="description"
        content="Adris persönliche Webseite. Hier können Sie über mich lesen, was ich tue, welche Dienstleistungen ich anbiete und mehr. Dies dient auch als eine Art Online-Lebenslauf.">
    <meta name="keywords" content="adriaan waem, adrigorithm, adri">
    <meta property="og:title" content="Adri" />
    <meta property="og:url" content="https://adrigorithm.github.io/" />
    <meta property="og:image" content="https://adrigorithm.github.io/assets/img/logo.png" />

    <link rel="stylesheet" href="/assets/css/output_v1.0.css">

    <script type="module" src="/js/main.js"></script>
    <script>
        document.documentElement.classList.add(localStorage.getItem("theme") ?? (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light"));
    </script>

    <title>Adris Katzenbaum - Über mich</title>
</head>

<body
    class="bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex flex-col justify-between text-night dark:text-pale-dogwood sunset:text-icterine font-kalam text-lg min-h-screen">
    <nav id="nav-main" class="flex flex-row px-2 bg-melon dark:bg-night sunset:bg-indigo-dye w-full items-center gap-6">
        <a href="/de-DE"><img class="py-2 invert-0 dark:invert" src="/assets/img/logo_s.avif"
                alt="Logo einer schwarzen Katze, die Adri schreibt"></a>
        <a class="py-2" href="about-me.html">
            <p class="text-dark-moss-green dark:text-burnt-umber sunset:text-orange-web text-xl font-bold">Über mich</p>
        </a>
        <a class="py-2" href="projects.html">
            <p>Projekte</p>
        </a>
        <a class="py-2" href="settings.html">
            <p>Einstellungen</p>
        </a>
    </nav>

    <main class="flex flex-col md:flex-row grow section-indicator">
        <section
            class="flex flex-row md:flex-col h-auto md:h-screen justify-center sticky top-0 bg-pale-dogwood/70 dark:bg-eerie-black/70 md:bg-inherit">
            <ol class="flex flex-row md:flex-col gap-2 md:gap-1 items-center si-section p-4 flex-wrap">
                <li class="text-dim-gray">Einleitung</li>
                <li class="text-dim-gray">Katze</li>
                <li class="text-dim-gray">Über</li>
                <li class="text-dim-gray">Fähigkeiten</li>
                <li class="text-dim-gray">Fähigkeiten</li>
                <li class="text-dim-gray">Kontakt</li>
                <li class="text-dim-gray">Rezepte</li>
            </ol>
        </section>

        <section class="si-content">
            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Einleitung</h2>
                <div class="flex flex-col md:flex-row gap-3 items-center my-2 w-4/5">
                    <p>
                        Um meine Einleitung auf der <a href="/de-DE" class="underline">Startseite</a> zu erweitern, gibt es ein paar wichtige Dinge über mich, die du vielleicht wissen möchtest (oder auch nicht, aber du hast in dieser Angelegenheit jetzt wirklich kein Mitspracherecht :^) ). Zunächst einmal findest du unten eine Referenztabelle, falls du jemals das Pech hast, mich im echten Leben zu treffen (oder kurz davor bist), damit du weißt, welche Themen mich dazu bringen könnten, das nächstbeste atmende Wesen aus dem Fenster zu werfen. Aber jetzt, da du Bescheid weißt, solltest du nichts zu befürchten haben, oder? :^)
                    </p>
                    <picture class="shrink-0">
                        <source media="(min-width: 1536px)" srcset="/assets/img/me0_l.avif" />
                        <img src="/assets/img/me0_m.avif" alt="Ein Bild von mir" />
                    </picture>
                </div>
                <div class="flex flex-col md:flex-row text-center gap-6 w-4/5 md:w-full mt-2 justify-evenly">
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Ich liebe</h3>
                        </li>
                        <li>Katzen</li>
                        <li>Technologie</li>
                        <li>Problemlösung</li>
                        <li>Eleganz</li>
                        <li>Programmieren</li>
                        <li>Natur</li>
                        <li>Kampfkünste</li>
                    </ul>
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Ich verabscheue</h3>
                        </li>
                        <li>Politiker</li>
                        <li>Soziale Medien</li>
                        <li>Banker</li>
                        <li>Influencer</li>
                        <li>Krypto</li>
                        <li>Journalisten</li>
                        <li>Raucher</li>
                    </ul>
                    <ul>
                        <li class="mb-2">
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">Ich rede über</h3>
                        </li>
                        <li>Persönliche Projekte</li>
                        <li>Grüne Energie</li>
                        <li>PC-Gaming</li>
                        <li>Linux</li>
                        <li>Nihilismus</li>
                        <li>Cyber-Sicherheit</li>
                        <li>Cloud-Infrastruktur</li>
                    </ul>
                </div>
                <p class="mt-2">Du hast vermutlich bereits erkannt oder zumindest spekuliert, dass ich ein ziemlicher Misanthrop bin, und du liegst nicht völlig falsch. Während ich die dazugehörige Geschichte – die sowohl unglaublich traurig als auch spannend ist – lieber für mich behalte, verrate ich dir dennoch, dass nichts jemals nur schwarz oder weiß ist. Und ich bin da keine Ausnahme.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Katze</h2>
                <p>Wie du zweifellos bemerkt hast, bin ich ein ziemlicher Katzenpapa. Daher stelle ich dir gerne den Star meiner Website vor, mein persönliches schwarzes Loch: "Fien" (ausgesprochen wie "phene" oder "/fiːn/" auf Englisch). Hier unten findest du ein paar Bilder von ihr. Ich habe wahrscheinlich über tausend Bilder von ihr in meiner Amazon-Cloud gespeichert. Vielleicht stelle ich gelegentlich ein Archiv zur Verfügung, das du herunterladen kannst, um alle Bilder bis zu einem bestimmten Zeitpunkt zu sehen. Mal sehen.</p>
                <div class="flex flex-col text-center w-4/5 gap-3 mt-2">
                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat0_l.avif" />
                            <img src="/assets/img/cats/cat0_m.avif"
                                alt="ein Bild meiner Katze, die neben meinem Katana schläft" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Schlafende Schönheit</h3>
                            <p>Von allen Katzen, die ich getroffen habe, hat sie die exotischste Persönlichkeit. Während das generell für weibliche Katzen gilt, kommt keine an sie heran. Sie hat die ultimative "Katzentude". Sie schläft, wo und wann sie will – wie die Königin, die sie ist. Hier siehst du sie auf einer harten Oberfläche schlafen – in einer scheinbar unbequemen Position – neben meinem Katana (habe ich erwähnt, dass ich Karate praktiziere?).</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat1_l.avif" />
                            <img src="/assets/img/cats/cat1_m.avif"
                                alt="ein Bild von meiner Katze, die vor einem Monitor und einem Laptop sitzt" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Bedrohung der Gesellschaft</h3>
                            <p>Sie sitzt die ganze Zeit gerne neben mir. Und die Tasse, die verdammte Tasse. Manchmal werde ich durstig, dann fülle ich ihn mit Leitungswasser und sobald ich ihn abstelle, trinkt sie schon daraus. Ein paar Meter weiter hat sie einen ganz normalen Wassernapf, den ich auch immer wieder auswechsle, damit er frisch bleibt. Trotzdem steckt sie gerne ihren ganzen kleinen Kopf in meine Tasse, um das letzte bisschen Wasser zu bekommen.</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat2_l.avif" />
                            <img src="/assets/img/cats/cat2_m.avif"
                                alt="Ein Bild meiner Katze, die vor zwei Monitoren sitzt" />
                        </picture>
                        <div>
                            <a href="https://www.reddit.com/r/Catswithjobs/" target="_blank">
                                <h3
                                    class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web underline">
                                    Katzen mit Jobs</h3>
                            </a>
                            <p>Wenn ich mich entspanne oder an einem Projekt arbeite, ist sie immer bereit, mich zu unterbrechen oder meine Sicht zu blockieren, sodass ich nicht das tun kann, was ich gerade tun sollte. Sie sitzt auch nicht wirklich ruhig, normalerweise läuft sie eine lange Zeit um meine Tastatur vor meinen Monitoren, bis sie genug Aufmerksamkeit bekommen hat.</p>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row gap-3 items-center">
                        <picture class="shrink-0">
                            <source media="(min-width: 1536px)" srcset="/assets/img/cats/cat3_l.avif" />
                            <img src="/assets/img/cats/cat3_m.avif"
                                alt="Ein Bild meiner Katze, die mich beim Lesen eines Buches beobachtet" />
                        </picture>
                        <div>
                            <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                                Wecke keinen schlafenden Löwen</h3>
                            <p>Das "perfekte" flauschige Kissen der Dunkelheit ist manchmal der perfekte Chill-Partner. Nun ja... das ist, bis du eine Seite eines Buches umblätterst und die Seite ein wenig zu aufgeregt an ihren Platz fällt. Und so wird die Katze entsprechend reagieren.</p>
                        </div>
                    </div>
                </div>
                <p class="mt-2">iere aller Art mag ich. Meine Lieblingstiere, sei es wegen ihres Aussehens oder Verhaltens, sind Katzen (einschließlich der großen), Füchse, Waschbären, Wölfe, Fischotter, Zobel, Rotfüchse und ohne Zweifel noch mehr. Auch wenn ich nichts gegen Hunde habe, habe ich sie nicht einbezogen, da ich mehrere Traumata mit ihnen erlebt habe. Oh, und <a class="underline"
                        href="https://www.reddit.com/r/PferdeSindKacke/" target="_blank">Pferde</a> machen mir Angst.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Über</h2>
                <p>Du bist immer noch hier? Beeindruckend. Es scheint, als wärst du ein wenig anders als der übliche "5-Sekunden-Aufmerksamkeits-Spann" Doom-Scroller, der mir begegnet. Ich bin eine erstaunlich interessante und komplizierte Person mit vielen Qualitäten und Interessen (abgesehen von den hier aufgelisteten) - wenn ich das so sagen darf -, leider werde ich nicht mehr über mich preisgeben, da dies nicht der Zweck dieser Website ist.</p>
                <p>Wenn du mich besser kennenlernen möchtest (du würdest mich sicherlich überraschen) oder einfach ein Projekt hast, an dem du möchtest, dass ich arbeite, zögere nicht, zum springen zu <a class="underline" href="#contact">Kontaktbereich</a>.</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Harte Fähigkeiten</h2>
                <p>Ich bin versiert in einer Vielzahl von technologischen Aspekten, was mir das erforderliche Wissen verleiht, um mich ziemlich schnell an so gut wie alles anzupassen. Unten ist ein seltsames Diagramm, das ich erstellt habe. Dieser Teil behandelt hauptsächlich technische Hard Skills. Du sollst die Bereichswerte im Vergleich zu anderen Bereichswerten innerhalb desselben Abschnitts interpretieren.</p>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Programmierung</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>C#</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-full bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                            </div>
                            <p>TS/JS</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Python</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Java</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                            <p>C++</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/2 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Cloud</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>Docker</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>AWS</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-2/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/3 bg-dim-gray"></div>
                            </div>
                            <p>Azure</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/5 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/5 bg-dim-gray"></div>
                            </div>
                            <p>Nix</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/3 bg-dim-gray"></div>
                            </div>
                            <p>K8s</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-1/3 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/3 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Datenbanken</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>SQL</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Memory</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>NoSQL</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Sprachen</h3>
                        <div class="grid md:grid-cols-4 gap-2">
                            <p>Niederländisch</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-full bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web"></div>
                            </div>
                            <p>Englisch</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-5/6 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/6 bg-dim-gray"></div>
                            </div>
                            <p>Französisch</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/4 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-1/4 bg-dim-gray"></div>
                            </div>
                            <p>Deutsch</p>
                            <div class="md:col-span-3 flex h-p">
                                <div class="h-full w-3/5 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray"></div>
                                <div class="h-full w-2/5 bg-dim-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Soziale Fähigkeiten</h2>
                <p>Identisch wie im vorherigen Abschnitt, aber für Soft Skills. Manche Leute scheinen zu denken, dass diese wichtiger sind als harte Fähigkeiten (das ist der einzige Grund, warum ich sie hier erwähne). Sie liegen falsch. Soft Skills sind nicht real, sie werden nur benutzt, um bei Vorstellungsgesprächen zu lügen und um fehlende Kenntnisse oder harte Fähigkeiten zu kompensieren. Ich bin fest davon überzeugt, dass jeder Mensch mit durchschnittlicher EQ (und ohne schwere psychische Erkrankung) standardmäßig über ausreichende Soft Skills verfügt, um alles zu erreichen. Sie definieren uns in gewisser Weise als Menschen, diese Fähigkeiten reichen bis in die Eiszeit zurück. Sie als etwas Besonderes zu behandeln, ist in der Tat der Höhepunkt der modernen Gesellschaft: die Notwendigkeit, zu überprüfen, ob wir noch menschlich sind. Was meiner Meinung nach sowohl traurig als auch beunruhigend ist.</p>


                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Teamarbeit</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Zusammenarbeit</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Führung</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-20% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">60%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Kommunikation</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Professionalität</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-dark-moss-green dark:bg-burnt-umber sunset:bg-orange-web noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">99%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Problemlösung</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Kritisches Denken</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Anpassungsfähigkeit</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-70% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">85%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Beharrlichkeit</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col md:flex-row w-full md:w-4/5 mt-2 gap-6">
                    <div class="w-full text-center">
                        <h3 class="text-2xl font-bold border-b-2 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web mb-2">
                            Nicht kategorisiert :^)</h3>
                        <div class="flex flex-row flex-wrap h-full justify-around">
                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-80% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">90%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Unterricht</h4>
                                </div>
                            </div>

                            <div
                                class="flex justify-center items-center -z-10 relative rounded-full w-5/6 lg:w-2/5 bg-linear-to-r from-dark-moss-green dark:from-burnt-umber sunset:from-orange-web from-38% to-dim-gray to-100% noYElement">
                                <div
                                    class="rounded-full w-2/3 h-2/3 top-1/2 left-1/2 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray flex justify-center">
                                    <p class="text-[16dvw] md:text-[3dvw] mt-2">70%</p>
                                </div>
                                <div class="absolute w-full h-1/2 bottom-0 bg-pale-dogwood dark:bg-eerie-black sunset:bg-cool-gray">
                                    <h4 class="mt-2">Öffentliches Reden</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 id="contact"
                    class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Kontakt</h2>
                <p><strong>WARTEN!</strong> Bitte lies dies, bevor du fortfährst. Auch wenn ich sie nicht durchsetzen kann, habe ich einige Einschränkungen, ob du mich kontaktieren solltest. Sie sind nicht sehr streng, aber wenn sie ignoriert werden, könnte ich dich ebenfalls ignorieren. Wie man in den Wald hineinruft, so schallt es heraus.</p>
                <p class="mt-2">Alles gelesen? Wunderbar. Du kannst mich mit einer der folgenden Methoden kontaktieren. Stelle den Schieberegler ein, um die bevorzugten Methoden zu sehen, mit denen ich je nach deinen Absichten kontaktiert werde.</p>
                <div class="flex flex-row md:flex-col w-full md:w-4/5 mt-2">
                    <div class="flex flex-col md:flex-row gap-6 items-center">
                        <p>Informell</p>
                        <input
                            class="grow [writing-mode:vertical-lr] md:[writing-mode:horizontal-tb] simpleSlider slider bg-melon dark:bg-night sunset:bg-indigo-dye rounded-full"
                            type="range" min="0" max="2" value="1">
                        <p>Geschäftlich</p>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Dm mich auf Discord.</h3>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <div
                                    class="h-[76px] w-[100px] bg-[url(/assets/img/logos/discord_dark.avif)] dark:bg-[url(/assets/img/logos/discord.avif)] sunset:bg-[url(/assets/img/logos/discord_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center justify-between">
                            <h3 class="text-xl">Dm mich auf Discord.</h3>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <div
                                    class="h-[76px] w-[100px] bg-[url(/assets/img/logos/discord_dark.avif)] dark:bg-[url(/assets/img/logos/discord.avif)] sunset:bg-[url(/assets/img/logos/discord_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://discordapp.com/users/85257659694993408">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Mail mich.</h3>
                            <a href="mailto:adri@a3aan.cat">
                                <div
                                    class="h-[100px] w-[100px] bg-[url(/assets/img/logos/mail_dark.avif)] dark:bg-[url(/assets/img/logos/mail.avif)] sunset:bg-[url(/assets/img/logos/mail_sunset.avif)]">
                                </div>
                            </a>
                            <a href="mailto:adri@a3aan.cat">
                                <p class="underline">adri@a3aan.cat</p>
                            </a>
                        </div>
                    </div>
                    <div class="hidden simpleSliderContent flex flex-col md:flex-row justify-center gap-6 grow">
                        <div class="flex flex-col items-center justify-between">
                            <h3 class="text-xl">Verbinde dich.</h3>
                            <a href="https://be.linkedin.com/in/a3w">
                                <div
                                    class="h-[80px] w-[100px] bg-[url(/assets/img/logos/linkedin_dark.avif)] dark:bg-[url(/assets/img/logos/linkedin.avif)] sunset:bg-[url(/assets/img/logos/linkedin_sunset.avif)]">
                                </div>
                            </a>
                            <a href="https://be.linkedin.com/in/a3w">
                                <p class="underline">adrigorithm</p>
                            </a>
                        </div>
                        <div class="flex flex-col items-center">
                            <h3 class="text-xl">Mail mich.</h3>
                            <a href="mailto:business@a3aan.cat">
                                <div
                                    class="h-[100px] w-[100px] bg-[url(/assets/img/logos/mail_dark.avif)] dark:bg-[url(/assets/img/logos/mail.avif)] sunset:bg-[url(/assets/img/logos/mail_sunset.avif)]">
                                </div>
                            </a>
                            <a href="mailto:business@a3aan.cat">
                                <p class="underline">business@a3aan.cat</p>
                            </a>
                        </div>
                    </div>
                </div>

                <p>Ja, ich habe die Logos nach meinem Geschmack eingefärbt. Die Originalfarben passen nicht zum Thema meiner Website. Beschwere dich, so viel du willst, es ist mir egal :3</p>
            </div>

            <div class="p-6 text-dim-gray flex flex-col items-center">
                <h2 class="text-3xl w-1/2 text-center mb-2 border-b-4 border-dark-moss-green dark:border-burnt-umber sunset:border-orange-web">
                    Rezepte</h2>
                <p>ONDER CONSTRUCTIE</p>
            </div>
        </section>
    </main>

    <div class="fixed absolute bottom-0 right-0 w-24 h-24 bg-no-repeat bg-contain bg-pale-dogwood/50 dark:bg-eerie-black/50 sunset:bg-cool-gray/50 bg-[url(/assets/img/icons/chevron_up.svg)] dark:bg-[url(/assets/img/icons/chevron_up_dark.svg)] sunset:bg-[url(/assets/img/icons/chevron_up_sunset.svg)] yOffsetToggle hidden" data-value="h-screen" onclick="window.scrollTo(0, 0)"></div>

    <footer class="text-center bg-melon dark:bg-night sunset:bg-indigo-dye py-2 w-full">
        Hergestellt mit ❤ von <span><a href="mailto:adri@a3aan.cat">Adri</a></span>
    </footer>

</body>

</html>